<IfModule mod_rewrite.c>
RewriteEngine on
RewriteRule ^$ index.php?mod=index [L]
RewriteRule ^index\.html index.php?mod=index [L]
RewriteRule ^post-([0-9]+)-(.*)\.html$ index.php?mod=post&id=$1 [L]
RewriteRule ^page-([0-9]+)-(.*)\.html$ index.php?mod=page&id=$1 [L]
RewriteRule ^gallery\.html$ index.php?mod=gallery [L]
RewriteRule ^gallery-([0-9]+)-(.*)\.html$ index.php?mod=gallery&album=$1 [L]
RewriteRule ^photo-([0-9]+)-(.*)\.html$ index.php?mod=photo&id=$1 [L]
RewriteRule ^contact\.html$ index.php?mod=contact [L]
RewriteRule ^category-([0-9]+)-([0-9]+)-(.*)\.html$ index.php?mod=category&id=$1&p=$2 [L]
RewriteRule ^tag-([0-9]+)-([0-9]+)-(.*)\.html$ index.php?mod=tag&id=$1&p=$2 [L]
RewriteRule ^postpage-([0-9]+)\.html$ index.php?mod=index&p=$1 [L]
RewriteRule ^search\.html$ index.php?mod=search [L]
RewriteRule ^sitemap\.html$ index.php?mod=sitemap [L]
RewriteRule ^maintenance\.html$ maintenance.php [L]
RewriteRule ^404\.html$ 404.php [L]
RewriteRule ^403\.html$ 403.php [L]
RewriteRule ^code\.jpg$ elybin-core/elybin-captcha.php [L]
RewriteRule ^min/([bfg]=.*) elybin-admin/min/index.php?$1&w=front [L,NE]
RewriteRule ^elybin-admin/min/([bfg]=.*) elybin-admin/min/index.php?$1 [L,NE]
RewriteRule ^elybin-admin/app/media/pdfviewer/pdf-(.*)-(.*)\.pdf$ elybin-admin/app/media/pdfviewer/pdfviewer.php?id=$1 [L]
</IfModule>

<FilesMatch "\.(htm|html|php)$">
    <IfModule mod_headers.c>
        BrowserMatch MSIE ie
        Header set X-UA-Compatible "IE=Edge,chrome=1" env=ie
    </IfModule>
</FilesMatch>

Options -Indexes 