
.theme-asphalt{
    background:#f3f3f3
}
.theme-asphalt .page-header{
    background:#fff;
    border-color:#e9e9e9
}
.theme-asphalt .bordered,.theme-asphalt .panel,.theme-asphalt .table,.theme-asphalt hr{
    border-color:#e2e2e2
}
.theme-asphalt .bordered[class*=bg-],.theme-asphalt [class*=bg-] .border-t{
    border-color:#fff;
    border-color:rgba(0,0,0,.2)
}
.theme-asphalt .panel.panel-transparent>.panel-heading{
    border-bottom-color:#e2e2e2!important
}
.theme-asphalt .breadcrumb-page{
    background:#fff;
    border-bottom:1px solid #e9e9e9;
    padding-bottom:6px;
    padding-top:6px
}
.theme-asphalt #main-navbar .navbar-header{
    background:#333
}
.theme-asphalt #main-navbar #main-menu-toggle,.theme-asphalt #main-navbar .navbar-brand,.theme-asphalt #main-navbar .navbar-header a,.theme-asphalt #main-navbar .navbar-toggle{
    color:#fff
}
.theme-asphalt #main-navbar #main-menu-toggle{
    background:#3bc2a9
}
.theme-asphalt #main-navbar #main-menu-toggle .fa:before{
    color:#fff
}
.theme-asphalt #main-navbar .navbar-collapse{
    border-top:1px solid #424242;
    background:#333;
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-asphalt #main-navbar .dropdown-menu>li>a,.theme-asphalt #main-navbar .dropdown>a,.theme-asphalt #main-navbar .nav>li>a{
    color:#b3b3b3
}
.theme-asphalt #main-navbar .nav+.nav,.theme-asphalt #main-navbar .nav+.right,.theme-asphalt #main-navbar li+li{
    border-top:1px solid #424242
}
.theme-asphalt #main-navbar .dropdown.open>a{
    background:#424242;
    border-bottom:1px solid #4d4d4d;
    border-top:1px solid #595959;
    margin-top:-1px;
    color:#fff
}
.theme-asphalt #main-navbar form.navbar-form{
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-asphalt #main-navbar form.navbar-form .form-control{
    background:#fff;
    background:rgba(255,255,255,.05);
    border:none;
    color:#999
}
.theme-asphalt #main-navbar form.navbar-form .form-control:focus{
    background:#fff;
    color:#555;
    -webkit-box-shadow:none;
    box-shadow:none
}@media (min-width:768px){
    .theme-asphalt #main-navbar #main-menu-toggle{
        background:#35ae98
    }
    .theme-asphalt #main-navbar .navbar-header{
        background:#3bc2a9
    }
    .theme-asphalt #main-navbar .navbar-collapse{
        background:#333;
        border:none
    }
    .theme-asphalt #main-navbar .navbar-collapse>div>.navbar-nav{
        border-left:1px solid #292929;
        -webkit-box-shadow:1px 0 0 rgba(255,255,255,.03)inset;
        box-shadow:1px 0 0 rgba(255,255,255,.03)inset
    }
    .theme-asphalt #main-navbar .right>.navbar-nav>li{
        border-left:1px solid #292929;
        border-right:none;
        -webkit-box-shadow:1px 0 0 rgba(255,255,255,.03)inset;
        box-shadow:1px 0 0 rgba(255,255,255,.03)inset
    }
    .theme-asphalt #main-navbar .navbar-nav>li{
        border-right:1px solid #292929;
        -webkit-box-shadow:1px 0 0 rgba(255,255,255,.03);
        box-shadow:1px 0 0 rgba(255,255,255,.03)
    }
    .theme-asphalt #main-navbar .navbar-nav>li>a{
        color:#b3b3b3
    }
    .theme-asphalt #main-navbar .navbar-nav>li.active>a,.theme-asphalt #main-navbar .navbar-nav>li.dropdown.open>a,.theme-asphalt #main-navbar .navbar-nav>li>a:hover{
        border-bottom:3px solid #3bc2a9;
        color:#fff
    }
    .theme-asphalt #main-navbar .nav+.nav,.theme-asphalt #main-navbar .nav+.right,.theme-asphalt #main-navbar li+li{
        border-top:none
    }
    .theme-asphalt #main-navbar .dropdown.open>a{
        margin:0;
        border-top:none
    }
    .theme-asphalt #main-navbar .dropdown-menu{
        background:#333;
        border:none;
        border-top:1px solid #3bc2a9;
        padding:5px 0
    }
    .theme-asphalt #main-navbar .dropdown-menu .divider{
        background-color:#292929
    }
    .theme-asphalt #main-navbar .dropdown-menu>li>a{
        color:#fff
    }
    .theme-asphalt #main-navbar .dropdown-menu>li>a:hover{
        background:#3d3d3d
    }
    .theme-asphalt #main-navbar .widget-notifications a:hover{
        color:#fff!important
    }
    .theme-asphalt #main-navbar .widget-notifications .notification,.theme-asphalt #main-navbar .widget-notifications .notifications-link{
        border-color:#292929;
        -webkit-box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-asphalt #main-navbar .widget-notifications .notification-description{
        color:#888
    }
    .theme-asphalt #main-navbar .widget-notifications .notification-ago{
        color:#666
    }
    .theme-asphalt #main-navbar .widget-notifications .notifications-link:hover{
        background:#424242
    }
    .theme-asphalt #main-navbar .widget-messages-alt a:hover{
        color:#fff!important
    }
    .theme-asphalt #main-navbar .widget-messages-alt .message,.theme-asphalt #main-navbar .widget-messages-alt .messages-link{
        border-color:#292929;
        -webkit-box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-asphalt #main-navbar .widget-messages-alt .message-subject{
        color:#bbb
    }
    .theme-asphalt #main-navbar .widget-messages-alt .message-description{
        color:#666
    }
    .theme-asphalt #main-navbar .widget-messages-alt .message-description a{
        color:#888
    }
    .theme-asphalt #main-navbar .widget-messages-alt .messages-link:hover{
        background:#424242
    }
    .theme-asphalt.main-menu-right #main-navbar .navbar-header,.theme-asphalt.mmc #main-navbar .navbar-header,.theme-asphalt.no-main-menu #main-navbar .navbar-header{
        background:#333
    }
    .theme-asphalt.main-menu-right #main-navbar .navbar-header{
        border-right:1px solid #292929
    }
}@media (min-width:768px){
    .theme-asphalt.right-to-left #main-navbar .right>.navbar-nav>li{
        border-right:1px solid #292929;
        border-left:none;
        -webkit-box-shadow:1px 0 0 rgba(255,255,255,.03);
        box-shadow:1px 0 0 rgba(255,255,255,.03)
    }
    .theme-asphalt.right-to-left.mmc #main-navbar .navbar-header{
        -webkit-box-shadow:1px 0 0 rgba(255,255,255,.03)inset;
        box-shadow:1px 0 0 rgba(255,255,255,.03)inset
    }
}
.theme-asphalt #main-menu-bg{
    background-color:#515151
}
.theme-asphalt #main-menu .mmc-dropdown-open-ul a,.theme-asphalt #main-menu .navigation a{
    color:#b7b7b7;
    position:relative;
    -webkit-transition:all .2s;
    transition:all .2s
}
.theme-asphalt #main-menu .mmc-dropdown-open-ul a:after,.theme-asphalt #main-menu .navigation a:after{
    content:"";
    top:0;
    bottom:0;
    width:4px;
    position:absolute;
    right:auto;
    background:#35ae98;
    display:none;
    left:0
}
.theme-asphalt #main-menu .mmc-dropdown-open-ul a:hover,.theme-asphalt #main-menu .navigation a:hover{
    color:#fff
}
.theme-asphalt #main-menu .mmc-dropdown-open-ul a:hover:after,.theme-asphalt #main-menu .navigation a:hover:after{
    display:block!important
}
.theme-asphalt #main-menu li.active>a{
    background:#444;
    color:#fff
}
.theme-asphalt #main-menu li.active>a .menu-icon{
    color:#3bc2a9
}
.theme-asphalt #main-menu li.active>a:after{
    display:block
}
.theme-asphalt #main-menu .mm-dropdown.active>a{
    background:0 0
}
.theme-asphalt #main-menu .mm-dropdown.active>a:after{
    display:none
}
.theme-asphalt #main-menu .mm-dropdown>ul,.theme-asphalt #main-menu .mmc-dropdown-open-ul{
    background:#595959
}
.theme-asphalt #main-menu .mmc-dropdown-open-ul .mmc-title{
    background:#35ae98;
    color:#fff
}
.theme-asphalt #main-menu .mmc-dropdown-open>a{
    background:#35ae98!important
}
.theme-asphalt #main-menu .mmc-dropdown-open>a,.theme-asphalt #main-menu .mmc-dropdown-open>a .menu-icon{
    color:#fff!important
}
.theme-asphalt #main-menu .mmc-dropdown-open>a:hover:after{
    display:none!important
}
.theme-asphalt #main-menu .menu-content{
    border-color:#5e5e5e
}
.theme-asphalt #main-menu .menu-content .btn-outline{
    border-color:#5e5e5e;
    color:#b7b7b7
}
.theme-asphalt #main-menu .menu-content .btn-outline:hover,.theme-asphalt .mmc-dropdown-open .mm-dropdown.open>a,.theme-asphalt.mme #main-menu .mm-dropdown.open>a{
    color:#fff
}@media (min-width:768px){
    .theme-asphalt #main-menu .mm-dropdown.open>a{
        color:#fff
    }
    .theme-asphalt.mmc #main-menu .navigation>.mm-dropdown.open>a{
        color:#b7b7b7
    }
}
.theme-asphalt.right-to-left #main-menu .navigation a:after{
    left:auto;
    right:0
}
.theme-asphalt #main-navbar .navbar-brand div,.theme-asphalt .demo-logo{
    background:#3bc2a9
}
.theme-asphalt.page-signin .signin-info,.theme-asphalt.page-signup .signup-header{
    background:#52bdb4;
    background:rgba(82,189,180,.8)
}
.theme-asphalt .timeline:after,.theme-asphalt .timeline:before,.theme-asphalt .tl-header,.theme-asphalt .tl-icon{
    background:#dadada
}
.theme-asphalt .tl-header,.theme-asphalt .tl-icon{
    box-shadow:0 0 0 4px #f3f3f3
}
.theme-asphalt .tl-entry:before{
    background:#52bdb4;
    box-shadow:0 0 0 3px #f3f3f3
}
.theme-asphalt .tl-body:before{
    border-color:transparent #e2e2e2 transparent transparent
}@media (min-width:768px){
    .theme-asphalt .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent transparent transparent #e2e2e2
    }
    .theme-asphalt.right-to-left .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent #e2e2e2 transparent transparent
    }
}
.theme-asphalt.right-to-left .tl-body:before{
    border-color:transparent transparent transparent #e2e2e2
}
.theme-asphalt.page-mail .mail-nav,.theme-asphalt.page-mail .mail-nav:before{
    background:#f3f3f3
}
.theme-asphalt.page-mail .mail-nav .sections li.active .badge,.theme-asphalt.page-mail .mail-nav .sections li.active .label{
    background:#52bdb4
}
.theme-asphalt.page-mail .mail-nav,.theme-asphalt.page-mail .mail-nav .compose-btn,.theme-asphalt.page-mail .mail-nav .sections li.active,.theme-asphalt.page-mail .mail-nav:before{
    border-color:#e2e2e2
}
.theme-asphalt.page-mail .mail-nav .navigation.open .sections li.active{
    background:#e9e9e9
}
.theme-asphalt.page-mail .mail-nav li.divider{
    background:#e2e2e2
}
.theme-asphalt.page-mail .mail-nav .sections li.active a{
    color:#414141
}
.theme-asphalt.page-mail .mail-nav .sections li.active:after{
    color:#a6a6a6
}
.theme-asphalt.page-mail .mail-nav .sections a{
    color:#676767
}
.theme-asphalt.page-mail .mail-nav .add-more a,.theme-asphalt.page-mail .mail-nav-header{
    color:#a6a6a6
}@media (min-width:992px){
    .theme-asphalt.page-mail .mail-nav .navigation .sections li.active{
        background:#e9e9e9
    }
    .theme-asphalt.page-mail .mail-nav .sections a:hover{
        color:#414141
    }
}
.theme-asphalt .nav-icon-btn.nav-icon-btn-primary .label{
    background:#52bdb4
}
.theme-asphalt .btn-primary{
    color:#fff
}
.theme-asphalt .btn-primary,.theme-asphalt .btn-primary:focus{
    border-color:#44b2a8;
    border-bottom-color:#3b9c93;
    background:#52bdb4;
    background-image:-webkit-linear-gradient(top,#56beb6 0,#44b2a8 100%);
    background-image:linear-gradient(to bottom,#56beb6 0,#44b2a8 100%);
    background-repeat:repeat-x
}
.theme-asphalt .btn-primary:hover{
    color:#fff;
    border-color:#40a79e;
    border-bottom-color:#31827b;
    background:#44b2a8!important;
    background-image:-webkit-linear-gradient(top,#4bbab1 0,#40a79e 100%)!important;
    background-image:linear-gradient(to bottom,#4bbab1 0,#40a79e 100%)!important;
    background-repeat:repeat-x
}
.open .theme-asphalt .btn-primary.dropdown-toggle,.theme-asphalt .btn-primary.active,.theme-asphalt .btn-primary:active{
    background:0 0;
    background:#45b5ac!important;
    border-color:#379089;
    border-bottom-color:#379089!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-asphalt .btn-primary.btn-flat{
    background:#47b9af
}
.open .theme-asphalt .btn-primary.btn-flat.dropdown-toggle,.theme-asphalt .btn-primary.btn-flat.active,.theme-asphalt .btn-primary.btn-flat:active,.theme-asphalt .btn-primary.btn-flat:hover{
    background:#47b9af!important;
    color:#fff
}
.theme-asphalt .btn-primary.btn-outline.btn-flat:hover,.theme-asphalt .btn-primary.btn-outline:hover{
    color:#fff;
    border-color:#40a79e;
    border-bottom-color:#31827b
}
.theme-asphalt .btn-primary.btn-outline.btn-flat:active,.theme-asphalt .btn-primary.btn-outline:active{
    border-color:#379089
}
.btn-group .theme-asphalt .btn-primary,.btn-group .theme-asphalt .btn-primary:focus,.input-group-btn .theme-asphalt .btn-primary,.input-group-btn .theme-asphalt .btn-primary:focus{
    border-left-color:#40a79e;
    border-right-color:#40a79e
}
.btn-group .theme-asphalt .btn-primary:hover,.btn-group.open .theme-asphalt .btn-primary.dropdown-toggle,.input-group-btn .theme-asphalt .btn-primary:hover,.input-group-btn.open .theme-asphalt .btn-primary.dropdown-toggle{
    border-color:#40a79e;
    border-bottom-color:#31827b
}
.btn-group .theme-asphalt .btn-primary.active,.btn-group .theme-asphalt .btn-primary:active,.input-group-btn .theme-asphalt .btn-primary.active,.input-group-btn .theme-asphalt .btn-primary:active{
    border-left-color:#379089;
    border-right-color:#379089
}
.theme-asphalt .open .btn.btn-primary.dropdown-toggle{
    color:#fff;
    border-bottom-color:#379089!important;
    background:0 0;
    background:#45b5ac!important
}
.theme-asphalt .progress-bar{
    background:#52bdb4;
    border-color:#42aea5
}
.theme-asphalt .progress-striped .progress-bar{
    background-color:#52bdb4;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-asphalt .label.label-primary{
    background:#52bdb4
}
.theme-asphalt .label.label-primary[href]:focus,.theme-asphalt .label.label-primary[href]:hover{
    background-color:#3d9f97
}
.theme-asphalt .label.label-primary.label-tag{
    border:1px solid #52bdb4
}
.theme-asphalt .label.label-primary.label-tag:before{
    border-color:transparent #52bdb4 transparent transparent
}
.theme-asphalt .label.label-primary.label-tag[href]:focus,.theme-asphalt .label.label-primary.label-tag[href]:hover{
    border-color:#3d9f97
}
.theme-asphalt .label.label-primary.label-tag[href]:focus:before,.theme-asphalt .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #3d9f97 transparent transparent
}
.right-to-left .theme-asphalt .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #52bdb4
}
.right-to-left .theme-asphalt .label.label-primary.label-tag[href]:focus:before,.right-to-left .theme-asphalt .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent transparent transparent #3d9f97
}
.ie8 .right-to-left .theme-asphalt .label.label-primary.label-tag:before,.ie9 .right-to-left .theme-asphalt .label.label-primary.label-tag:before{
    border-color:transparent #52bdb4 transparent transparent
}
.ie8 .right-to-left .theme-asphalt .label.label-primary.label-tag[href]:focus:before,.ie8 .right-to-left .theme-asphalt .label.label-primary.label-tag[href]:hover:before,.ie9 .right-to-left .theme-asphalt .label.label-primary.label-tag[href]:focus:before,.ie9 .right-to-left .theme-asphalt .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #3d9f97 transparent transparent
}
.theme-asphalt.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #52bdb4
}
.theme-asphalt.right-to-left .label.label-primary.label-tag:focus:before,.theme-asphalt.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent transparent transparent #3d9f97
}
.ie8 .theme-asphalt.right-to-left .label.label-primary.label-tag:before,.ie9 .theme-asphalt.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent #52bdb4 transparent transparent
}
.ie8 .theme-asphalt.right-to-left .label.label-primary.label-tag:focus:before,.ie8 .theme-asphalt.right-to-left .label.label-primary.label-tag:hover:before,.ie9 .theme-asphalt.right-to-left .label.label-primary.label-tag:focus:before,.ie9 .theme-asphalt.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent #3d9f97 transparent transparent
}
.theme-asphalt .badge.badge-primary{
    background:#52bdb4;
    border:1px solid #52bdb4
}
.theme-asphalt .badge.badge-primary[href]:focus,.theme-asphalt .badge.badge-primary[href]:hover{
    background-color:#3d9f97;
    border-color:#3d9f97
}
.theme-asphalt .table-primary table{
    border-top-color:#4a8883!important
}
.theme-asphalt .table-primary .table-header,.theme-asphalt .table-primary thead,.theme-asphalt .table-primary thead th,.theme-asphalt .table-primary thead tr{
    border-color:#4a8883!important;
    color:#fff
}
.theme-asphalt .table-primary thead th,.theme-asphalt .table-primary thead tr{
    background:#4ca49d
}
.theme-asphalt .table-primary .table-header{
    background:#52bdb4
}
.theme-asphalt .nav-tabs>li.active>a,.theme-asphalt .nav-tabs>li.active>a:focus,.theme-asphalt .nav-tabs>li.active>a:hover{
    background:#52bdb4;
    border-bottom:2px solid #44b2a8
}
.theme-asphalt .nav-tabs .nav-tabs.nav-justified>.active>a{
    border-bottom-color:#44b2a8
}
.theme-asphalt .dropdown-menu>li.active>a,.theme-asphalt .dropdown-menu>li>a:hover,.theme-asphalt .nav-pills>li.active>a,.theme-asphalt .nav-pills>li.active>a:focus,.theme-asphalt .nav-pills>li.active>a:hover{
    background:#52bdb4
}
.theme-asphalt .dropdown-menu>li>a:hover{
    color:#fff
}
.theme-asphalt .btn-group .btn-primary,.theme-asphalt .btn-group .btn-primary:focus,.theme-asphalt .input-group-btn .btn-primary,.theme-asphalt .input-group-btn .btn-primary:focus{
    border-left-color:#40a79e;
    border-right-color:#40a79e
}
.theme-asphalt .btn-group .btn-primary:hover,.theme-asphalt .btn-group.open .btn-primary.dropdown-toggle,.theme-asphalt .input-group-btn .btn-primary:hover,.theme-asphalt .input-group-btn.open .btn-primary.dropdown-toggle{
    border-color:#379089
}
.theme-asphalt .btn-group .btn-primary.active,.theme-asphalt .btn-group .btn-primary:active,.theme-asphalt .input-group-btn .btn-primary.active,.theme-asphalt .input-group-btn .btn-primary:active{
    border-left-color:#379089;
    border-right-color:#379089
}
.theme-asphalt .pagination>li>a:hover{
    border-color:#52bdb4
}
.theme-asphalt .pagination>li.active>a,.theme-asphalt .pagination>li.active>a:focus,.theme-asphalt .pagination>li.active>a:hover,.theme-asphalt .pagination>li.active>span{
    background:#52bdb4;
    border-color:#52bdb4
}
.theme-asphalt .pager li>a:hover{
    border-color:#52bdb4
}
.theme-asphalt a.list-group-item.active{
    background:#52bdb4;
    border-color:#52bdb4
}
.theme-asphalt a.list-group-item.active .list-group-item-text{
    color:#e6f5f4
}
.theme-asphalt .form-control.focus,.theme-asphalt .form-control:focus{
    border-color:#52bdb4;
    outline:0;
    -webkit-box-shadow:none;
    box-shadow:none
}
.gt-ie8 .theme-asphalt input.px+.lbl:hover:before,.gt-ie8 .theme-asphalt input.px:focus+.lbl:before{
    border-color:#52bdb4
}
.gt-ie8 .theme-asphalt input[type=checkbox].px+.lbl:after{
    color:#52bdb4
}
.gt-ie8 .theme-asphalt input[type=radio].px+.lbl:after{
    background:#52bdb4
}
.theme-asphalt .text-primary,.theme-asphalt .text-primary a,.theme-asphalt .text-primary a:focus,.theme-asphalt .text-primary:active,.theme-asphalt .text-primary:focus,.theme-asphalt .text-primary:hover{
    color:#52bdb4
}
.theme-asphalt .text-primary a:active,.theme-asphalt .text-primary a:hover{
    color:#368d85
}
.theme-asphalt .bg-primary{
    background:#52bdb4!important
}
.theme-asphalt .bg-primary.darken,.theme-asphalt .bg-primary[href]:hover{
    background:#4fb1a9!important
}
.theme-asphalt .bg-primary.darken[href]:hover,.theme-asphalt .bg-primary.darker{
    background:#4aa79f!important
}
.theme-asphalt .bg-primary.darker[href]:hover{
    background:#459c95!important
}
.theme-asphalt .bg-primary,.theme-asphalt .bg-primary a,.theme-asphalt .bg-primary a:focus,.theme-asphalt .bg-primary:active,.theme-asphalt .bg-primary:focus,.theme-asphalt .bg-primary:hover{
    color:#fff
}
.theme-asphalt .bg-primary a:active,.theme-asphalt .bg-primary a:hover{
    color:#d9d9d9
}
.theme-asphalt .bg-primary [href]:hover,.theme-asphalt .bg-primary[href]:hover{
    color:#fff
}
.theme-asphalt .bg-primary *{
    border-color:#6cc7bf
}
.theme-asphalt .ui-autocomplete>li>a:hover,.theme-asphalt .ui-autocompletev>li.active>a,.theme-asphalt .ui-slider-handle.ui-state-active:before,.theme-asphalt .ui-slider-range{
    background:#52bdb4
}
.theme-asphalt .ui-autocomplete>li>a:hover{
    color:#fff
}
.theme-asphalt .ui-autocomplete .ui-state-focus{
    background:#52bdb4;
    color:#fff
}
.theme-asphalt .ui-menu .ui-menu-item a.ui-state-active,.theme-asphalt .ui-menu .ui-menu-item a.ui-state-focus,.theme-asphalt .ui-menu .ui-menu-item a:hover{
    background:#52bdb4
}
.theme-asphalt .ui-progressbar-value{
    background:#52bdb4;
    border-color:#42aea5;
    background-color:#52bdb4;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-asphalt .ui-tabs-nav>.ui-tabs-active>a,.theme-asphalt .ui-tabs-nav>.ui-tabs-active>a:focus,.theme-asphalt .ui-tabs-nav>.ui-tabs-active>a:hover{
    color:#fff;
    background:#52bdb4;
    border-bottom:2px solid #44b2a8
}
.theme-asphalt .ui-datepicker .ui-state-active{
    background:#52bdb4!important
}
.theme-asphalt .ui-datepicker-title{
    background:#52bdb4
}
.theme-asphalt .ui-datepicker th{
    background:#5c9994
}
.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary{
    color:#fff
}
.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary,.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-color:#44b2a8;
    border-bottom-color:#3b9c93;
    background:#52bdb4;
    background-image:-webkit-linear-gradient(top,#56beb6 0,#44b2a8 100%);
    background-image:linear-gradient(to bottom,#56beb6 0,#44b2a8 100%);
    background-repeat:repeat-x
}
.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary:hover{
    color:#fff;
    border-color:#40a79e;
    border-bottom-color:#31827b;
    background:#44b2a8!important;
    background-image:-webkit-linear-gradient(top,#4bbab1 0,#40a79e 100%)!important;
    background-image:linear-gradient(to bottom,#4bbab1 0,#40a79e 100%)!important;
    background-repeat:repeat-x
}
.open .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.active,.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary:active{
    background:0 0;
    background:#45b5ac!important;
    border-color:#379089;
    border-bottom-color:#379089!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat{
    background:#47b9af
}
.open .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.dropdown-toggle,.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.active,.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:active,.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:hover{
    background:#47b9af!important;
    color:#fff
}
.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:hover,.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:hover{
    color:#fff;
    border-color:#40a79e;
    border-bottom-color:#31827b
}
.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:active,.theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:active{
    border-color:#379089
}
.btn-group .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary,.btn-group .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary:focus,.input-group-btn .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary,.input-group-btn .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-left-color:#40a79e;
    border-right-color:#40a79e
}
.btn-group .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary:hover,.btn-group.open .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.input-group-btn .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary:hover,.input-group-btn.open .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle{
    border-color:#40a79e;
    border-bottom-color:#31827b
}
.btn-group .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.active,.btn-group .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary:active,.input-group-btn .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary.active,.input-group-btn .theme-asphalt .ui-datepicker-buttonpane button.ui-priority-primary:active{
    border-left-color:#379089;
    border-right-color:#379089
}
.theme-asphalt .select2-container-multi.select2-container-active .select2-choices,.theme-asphalt .select2-container-multi.select2-dropdown-open .select2-choices,.theme-asphalt .select2-drop-active{
    border:1px solid #52bdb4
}
.theme-asphalt .select2-drop.select2-drop-above.select2-drop-active{
    border-top:1px solid #52bdb4
}
.theme-asphalt .select2-container-active .select2-choice,.theme-asphalt .select2-container-active .select2-choices{
    border:1px solid #52bdb4
}
.theme-asphalt .select2-dropdown-open .select2-drop-above .select2-choice,.theme-asphalt .select2-dropdown-open .select2-drop-above .select2-choices{
    border:1px solid #52bdb4;
    border-top-color:#aaa
}
.theme-asphalt .select2-primary .select2-container-multi .select2-choices .select2-search-choice,.theme-asphalt .select2-results .select2-highlighted{
    background:#52bdb4
}
.theme-asphalt .select2-primary .select2-container-multi .select2-choices .select2-search-choice-focus{
    background:#3d9f97
}
.theme-asphalt .select2-primary .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice,.theme-asphalt .switcher-primary .switcher-state-on{
    background:#52bdb4!important
}
.theme-asphalt .pixel-file-input:hover{
    border-color:#52bdb4
}
.theme-asphalt .datepicker table tr td span.active,.theme-asphalt .datepicker table tr td span.active.disabled,.theme-asphalt .datepicker table tr td span.active.disabled:hover,.theme-asphalt .datepicker table tr td span.active:hover,.theme-asphalt .datepicker table tr td.active,.theme-asphalt .datepicker table tr td.active.disabled,.theme-asphalt .datepicker table tr td.active.disabled:hover,.theme-asphalt .datepicker table tr td.active:hover,.theme-asphalt .datepicker table tr td.selected,.theme-asphalt .datepicker table tr td.selected.disabled,.theme-asphalt .datepicker table tr td.selected.disabled:hover,.theme-asphalt .datepicker table tr td.selected:hover{
    background:#52bdb4
}
.theme-asphalt .datepicker thead tr{
    background:#5c9994
}
.theme-asphalt .datepicker thead tr:first-child{
    background:#52bdb4!important;
    border-bottom-color:#597876!important
}
.theme-asphalt .datepicker thead th.next,.theme-asphalt .datepicker thead th.prev{
    background:#52bdb4
}
.theme-asphalt .datepicker thead th.next,.theme-asphalt .datepicker thead th.prev,.theme-asphalt .datepicker>.datepicker-days thead tr:first-child th.cw+.prev,.theme-asphalt .datepicker>.datepicker-days thead tr:last-child th.cw+th{
    border-color:#597876
}
.theme-asphalt .bootstrap-timepicker-widget table td a:hover{
    background:#52bdb4;
    border-color:#52bdb4
}
.theme-asphalt .pagination a.dp-today,.theme-asphalt .pagination a.dp-today:hover{
    background:#77cbc4;
    border-color:#64c4bc
}
.theme-asphalt .pagination a.dp-today:hover{
    border-color:#52bdb4!important
}
.theme-asphalt .pagination a.dp-selected{
    background:#52bdb4!important;
    border-color:#52bdb4!important
}
.theme-asphalt .tt-suggestion.tt-is-under-cursor{
    background:#52bdb4
}
.theme-asphalt .table-primary .dataTables_wrapper .DT-per-page{
    border-color:#4a8883!important
}
.theme-asphalt .dropzone-box.dz-drag-hover{
    border-color:#52bdb4
}
.theme-asphalt .dropzone-box:hover .fa.fa-cloud-upload{
    background:#52bdb4
}
.theme-asphalt .md-editor.active{
    border-color:#52bdb4
}
.theme-asphalt .widget-rating .active a{
    color:#52bdb4
}