.theme-default{
    background:#f6f6f6
}
.theme-default .page-header{
    background:#f6f6f6;
    border-color:#e9e9e9
}
.theme-default .bordered,.theme-default .panel,.theme-default .table,.theme-default hr{
    border-color:#e2e2e2
}
.theme-default .bordered[class*=bg-],.theme-default [class*=bg-] .border-t{
    border-color:#fff;
    border-color:rgba(0,0,0,.2)
}
.theme-default .panel.panel-transparent>.panel-heading{
    border-bottom-color:#e2e2e2!important
}
.theme-default .breadcrumb-page{
    background:#f6f6f6;
    border-bottom:1px solid #e9e9e9;
    padding-bottom:6px;
    padding-top:6px
}
.theme-default #main-navbar{
    -webkit-box-shadow:0 2px 2px rgba(0,0,0,.05),0 1px 0 rgba(0,0,0,.05);
    box-shadow:0 2px 2px rgba(0,0,0,.05),0 1px 0 rgba(0,0,0,.05)
}
.theme-default #main-navbar .navbar-header{
    background:#fff
}
.theme-default #main-navbar #main-menu-toggle,.theme-default #main-navbar .navbar-brand,.theme-default #main-navbar .navbar-header a,.theme-default #main-navbar .navbar-toggle{
    color:#555
}
.theme-default #main-navbar #main-menu-toggle{
    background:#f8f8f8
}
.theme-default #main-navbar #main-menu-toggle .fa:before{
    color:#555
}
.theme-default #main-navbar .navbar-collapse{
    border-top:1px solid #f1f1f1;
    background:#fff;
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-default #main-navbar .dropdown-menu>li>a,.theme-default #main-navbar .dropdown>a,.theme-default #main-navbar .nav>li>a{
    color:#555
}
.theme-default #main-navbar .nav+.nav,.theme-default #main-navbar .nav+.right,.theme-default #main-navbar li+li{
    border-top:1px solid #f1f1f1
}
.theme-default #main-navbar .dropdown.open>a{
    border-bottom:1px solid #e4e4e4;
    border-top:1px solid #dfdfdf;
    margin-top:-1px;
    background:#f6f6f6;
    color:#555
}
.theme-default #main-navbar form.navbar-form{
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-default #main-navbar form.navbar-form .form-control{
    background:#f8f8f8;
    border:none;
    color:#999
}
.theme-default #main-navbar form.navbar-form .form-control:focus{
    color:#555;
    -webkit-box-shadow:none;
    box-shadow:none
}
@media (min-width:768px){
    .theme-default #main-navbar .navbar-header{
        background:#fff
    }
    .theme-default #main-navbar .navbar-collapse{
        background:#fff;
        border:none
    }
    .theme-default #main-navbar .navbar-collapse>div>.navbar-nav{
        border-left:1px solid #f1f1f1
    }
    .theme-default #main-navbar .right>.navbar-nav>li{
        border-left:1px solid #f1f1f1;
        border-right:none
    }
    .theme-default #main-navbar .navbar-nav>li{
        border-right:1px solid #f1f1f1
    }
    .theme-default #main-navbar .navbar-nav>li>a{
        color:#555
    }
    .theme-default #main-navbar .navbar-nav>li.active>a,.theme-default #main-navbar .navbar-nav>li.dropdown.open>a,.theme-default #main-navbar .navbar-nav>li>a:hover{
        background:#f8f8f8;
        border-top:none!important;
        border-bottom:none!important
    }
    .theme-default #main-navbar .nav+.nav,.theme-default #main-navbar .nav+.right,.theme-default #main-navbar li+li{
        border-top:none
    }
    .theme-default #main-navbar .dropdown.open>a{
        margin:0;
        border-top:none
    }
    .theme-default #main-navbar .dropdown-menu{
        background:#fff;
        padding:5px 0
    }
    .theme-default #main-navbar .dropdown-menu .divider{
        background-color:#f1f1f1
    }
    .theme-default #main-navbar .dropdown-menu>li>a{
        color:#555
    }
    .theme-default #main-navbar .dropdown-menu>li>a:hover{
        background:#f1f1f1
    }
    .theme-default #main-navbar .widget-notifications a{
        color:!important
    }
    .theme-default #main-navbar .widget-notifications .notification,.theme-default #main-navbar .widget-notifications .notifications-link{
        border-color:#f1f1f1;
        -webkit-box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-default #main-navbar .widget-notifications .notification-description{
        color:#999
    }
    .theme-default #main-navbar .widget-notifications .notification-ago{
        color:#bbb
    }
    .theme-default #main-navbar .widget-notifications .notifications-link:hover{
        background:#f1f1f1
    }
    .theme-default #main-navbar .widget-messages-alt a{
        color:!important
    }
    .theme-default #main-navbar .widget-messages-alt .message,.theme-default #main-navbar .widget-messages-alt .messages-link{
        border-color:#f1f1f1;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-default #main-navbar .widget-messages-alt .message-subject{
        color:#555!important
    }
    .theme-default #main-navbar .widget-messages-alt .message-description{
        color:#aaa
    }
    .theme-default #main-navbar .widget-messages-alt .message-description a{
        color:#888
    }
    .theme-default #main-navbar .widget-messages-alt .messages-link:hover{
        background:#f1f1f1
    }
    .theme-default.main-menu-right #main-navbar .navbar-header,.theme-default.mmc #main-navbar .navbar-header{
        background:#fff
    }
    .theme-default.main-menu-right #main-navbar .navbar-header{
        border-right:1px solid #f1f1f1
    }
}@media (min-width:768px){
    .theme-default.right-to-left #main-navbar .right>.navbar-nav>li{
        border-right:1px solid #f1f1f1;
        border-left:none
    }
}
.theme-default #main-menu-bg{
    background-color:#23272d
}
.theme-default #main-menu .mmc-dropdown-open-ul a,.theme-default #main-menu .navigation a{
    color:#808b9c;
    position:relative;
    -webkit-transition:all .2s;
    transition:all .2s
}
.theme-default #main-menu .mmc-dropdown-open-ul a:after,.theme-default #main-menu .navigation a:after{
    content:"";
    top:0;
    bottom:0;
    width:4px;
    position:absolute;
    right:auto;
    background:#1a7ab9;
    display:none;
    left:0
}
.theme-default #main-menu .mmc-dropdown-open-ul a:hover,.theme-default #main-menu .navigation a:hover{
    color:#fff
}
.theme-default #main-menu .mmc-dropdown-open-ul a:hover:after,.theme-default #main-menu .navigation a:hover:after{
    display:block!important
}
.theme-default #main-menu li.active>a{
    background:#181b1f;
    color:#fff
}
.theme-default #main-menu li.active>a .menu-icon{
    color:#1d89cf
}
.theme-default #main-menu li.active>a:after{
    display:block
}
.theme-default #main-menu .mm-dropdown.active>a{
    background:0 0
}
.theme-default #main-menu .mm-dropdown.active>a:after{
    display:none
}
.theme-default #main-menu .mm-dropdown>ul,.theme-default #main-menu .mmc-dropdown-open-ul{
    background:#2a2e36
}
.theme-default #main-menu .mmc-dropdown-open-ul .mmc-title{
    background:#181b1f;
    color:#fff
}
.theme-default #main-menu .mmc-dropdown-open>a{
    background:#181b1f!important
}
.theme-default #main-menu .mmc-dropdown-open>a,.theme-default #main-menu .mmc-dropdown-open>a .menu-icon{
    color:#fff!important
}
.theme-default #main-menu .mmc-dropdown-open>a:hover:after{
    display:none!important
}
.theme-default #main-menu .menu-content{
    border-color:#2e333b
}
.theme-default #main-menu .menu-content .btn-outline{
    border-color:#2e333b;
    color:#808b9c
}
.theme-default #main-menu .menu-content .btn-outline:hover,.theme-default .mmc-dropdown-open .mm-dropdown.open>a,.theme-default.mme #main-menu .mm-dropdown.open>a{
    color:#fff
}@media (min-width:768px){
    .theme-default #main-menu .mm-dropdown.open>a{
        color:#fff
    }
    .theme-default.mmc #main-menu .navigation>.mm-dropdown.open>a{
        color:#808b9c
    }
}
.theme-default.right-to-left #main-menu .navigation a:after{
    left:auto;
    right:0
}
.navbar-brand div{
    border-radius: 40px
}
.theme-default #main-navbar .navbar-brand div,.theme-default .demo-logo{
    background:#1d89cf
}
.theme-default #main-navbar .navbar-header a{
    font-size:14px
}
.theme-default.page-signin .signin-info,.theme-default.page-signup .signup-header{
    background:#1d89cf;
    background:rgba(29,137,207,.8)
}
.theme-default .timeline:after,.theme-default .timeline:before,.theme-default .tl-header,.theme-default .tl-icon{
    background:#ddd
}
.theme-default .tl-header,.theme-default .tl-icon{
    box-shadow:0 0 0 4px #f6f6f6
}
.theme-default .tl-entry:before{
    background:#1d89cf;
    box-shadow:0 0 0 3px #f6f6f6
}
.theme-default .tl-body:before{
    border-color:transparent #e2e2e2 transparent transparent
}@media (min-width:768px){
    .theme-default .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent transparent transparent #e2e2e2
    }
    .theme-default.right-to-left .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent #e2e2e2 transparent transparent
    }
}
.theme-default.right-to-left .tl-body:before{
    border-color:transparent transparent transparent #e2e2e2
}
.theme-default.page-mail .mail-nav,.theme-default.page-mail .mail-nav:before{
    background:#f6f6f6
}
.theme-default.page-mail .mail-nav .sections li.active .badge,.theme-default.page-mail .mail-nav .sections li.active .label{
    background:#1d89cf
}
.theme-default.page-mail .mail-nav,.theme-default.page-mail .mail-nav .compose-btn,.theme-default.page-mail .mail-nav .sections li.active,.theme-default.page-mail .mail-nav:before{
    border-color:#e2e2e2
}
.theme-default.page-mail .mail-nav .navigation.open .sections li.active{
    background:#ececec
}
.theme-default.page-mail .mail-nav li.divider{
    background:#e2e2e2
}
.theme-default.page-mail .mail-nav .sections li.active a{
    color:#444
}
.theme-default.page-mail .mail-nav .sections li.active:after{
    color:#aaa
}
.theme-default.page-mail .mail-nav .sections a{
    color:#6a6a6a
}
.theme-default.page-mail .mail-nav .add-more a,.theme-default.page-mail .mail-nav-header{
    color:#aaa
}@media (min-width:992px){
    .theme-default.page-mail .mail-nav .navigation .sections li.active{
        background:#ececec
    }
    .theme-default.page-mail .mail-nav .sections a:hover{
        color:#444
    }
}
.theme-default .nav-icon-btn.nav-icon-btn-primary .label{
    background:#1d89cf
}
.theme-default .btn-primary{
    color:#fff
}
.theme-default .btn-primary,.theme-default .btn-primary:focus{
    border-color:#1a7ab9;
    border-bottom-color:#16689e;
    background:#1d89cf;
    background-image:-webkit-linear-gradient(top,#1e8cd3 0,#1a7ab9 100%);
    background-image:linear-gradient(to bottom,#1e8cd3 0,#1a7ab9 100%);
    background-repeat:repeat-x
}
.theme-default .btn-primary:hover{
    color:#fff;
    border-color:#1871ab;
    border-bottom-color:#12547e;
    background:#1a7ab9!important;
    background-image:-webkit-linear-gradient(top,#1c83c6 0,#1871ab 100%)!important;
    background-image:linear-gradient(to bottom,#1c83c6 0,#1871ab 100%)!important;
    background-repeat:repeat-x
}
.open .theme-default .btn-primary.dropdown-toggle,.theme-default .btn-primary.active,.theme-default .btn-primary:active{
    background:0 0;
    background:#1a7dbd!important;
    border-color:#146090;
    border-bottom-color:#146090!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-default .btn-primary.btn-flat{
    background:#1b80c2
}
.open .theme-default .btn-primary.btn-flat.dropdown-toggle,.theme-default .btn-primary.btn-flat.active,.theme-default .btn-primary.btn-flat:active,.theme-default .btn-primary.btn-flat:hover{
    background:#1b80c2!important;
    color:#fff
}
.theme-default .btn-primary.btn-outline.btn-flat:hover,.theme-default .btn-primary.btn-outline:hover{
    color:#fff;
    border-color:#1871ab;
    border-bottom-color:#12547e
}
.theme-default .btn-primary.btn-outline.btn-flat:active,.theme-default .btn-primary.btn-outline:active{
    border-color:#146090
}
.btn-group .theme-default .btn-primary,.btn-group .theme-default .btn-primary:focus,.input-group-btn .theme-default .btn-primary,.input-group-btn .theme-default .btn-primary:focus{
    border-left-color:#1871ab;
    border-right-color:#1871ab
}
.btn-group .theme-default .btn-primary:hover,.btn-group.open .theme-default .btn-primary.dropdown-toggle,.input-group-btn .theme-default .btn-primary:hover,.input-group-btn.open .theme-default .btn-primary.dropdown-toggle{
    border-color:#1871ab;
    border-bottom-color:#12547e
}
.btn-group .theme-default .btn-primary.active,.btn-group .theme-default .btn-primary:active,.input-group-btn .theme-default .btn-primary.active,.input-group-btn .theme-default .btn-primary:active{
    border-left-color:#146090;
    border-right-color:#146090
}
.theme-default .open .btn.btn-primary.dropdown-toggle{
    color:#fff;
    border-bottom-color:#146090!important;
    background:0 0;
    background:#1a7dbd!important
}
.theme-default .progress-bar{
    background:#1d89cf;
    border-color:#1977b4
}
.theme-default .progress-striped .progress-bar{
    background-color:#1d89cf;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-default .label.label-primary{
    background:#1d89cf
}
.theme-default .label.label-primary[href]:focus,.theme-default .label.label-primary[href]:hover{
    background-color:#176ba2
}
.theme-default .label.label-primary.label-tag{
    border:1px solid #1d89cf
}
.theme-default .label.label-primary.label-tag:before{
    border-color:transparent #1d89cf transparent transparent
}
.theme-default .label.label-primary.label-tag[href]:focus,.theme-default .label.label-primary.label-tag[href]:hover{
    border-color:#176ba2
}
.theme-default .label.label-primary.label-tag[href]:focus:before,.theme-default .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #176ba2 transparent transparent
}
.right-to-left .theme-default .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #1d89cf
}
.right-to-left .theme-default .label.label-primary.label-tag[href]:focus:before,.right-to-left .theme-default .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent transparent transparent #176ba2
}
.ie8 .right-to-left .theme-default .label.label-primary.label-tag:before,.ie9 .right-to-left .theme-default .label.label-primary.label-tag:before{
    border-color:transparent #1d89cf transparent transparent
}
.ie8 .right-to-left .theme-default .label.label-primary.label-tag[href]:focus:before,.ie8 .right-to-left .theme-default .label.label-primary.label-tag[href]:hover:before,.ie9 .right-to-left .theme-default .label.label-primary.label-tag[href]:focus:before,.ie9 .right-to-left .theme-default .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #176ba2 transparent transparent
}
.theme-default.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #1d89cf
}
.theme-default.right-to-left .label.label-primary.label-tag:focus:before,.theme-default.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent transparent transparent #176ba2
}
.ie8 .theme-default.right-to-left .label.label-primary.label-tag:before,.ie9 .theme-default.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent #1d89cf transparent transparent
}
.ie8 .theme-default.right-to-left .label.label-primary.label-tag:focus:before,.ie8 .theme-default.right-to-left .label.label-primary.label-tag:hover:before,.ie9 .theme-default.right-to-left .label.label-primary.label-tag:focus:before,.ie9 .theme-default.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent #176ba2 transparent transparent
}
.theme-default .badge.badge-primary{
    background:#1d89cf;
    border:1px solid #1d89cf
}
.theme-default .badge.badge-primary[href]:focus,.theme-default .badge.badge-primary[href]:hover{
    background-color:#176ba2;
    border-color:#176ba2
}
.theme-default .table-primary table{
    border-top-color:#23638c!important
}
.theme-default .table-primary .table-header,.theme-default .table-primary thead,.theme-default .table-primary thead th,.theme-default .table-primary thead tr{
    border-color:#23638c!important;
    color:#fff
}
.theme-default .table-primary thead th,.theme-default .table-primary thead tr{
    background:#2175ac
}
.theme-default .table-primary .table-header{
    background:#1d89cf
}
.theme-default .nav-tabs>li.active>a,.theme-default .nav-tabs>li.active>a:focus,.theme-default .nav-tabs>li.active>a:hover{
    background:#1d89cf;
    border-bottom:2px solid #1a7ab9
}
.theme-default .nav-tabs .nav-tabs.nav-justified>.active>a{
    border-bottom-color:#1a7ab9
}
.theme-default .dropdown-menu>li.active>a,.theme-default .dropdown-menu>li>a:hover,.theme-default .nav-pills>li.active>a,.theme-default .nav-pills>li.active>a:focus,.theme-default .nav-pills>li.active>a:hover{
    background:#1d89cf
}
.theme-default .dropdown-menu>li>a:hover{
    color:#fff
}
.theme-default .btn-group .btn-primary,.theme-default .btn-group .btn-primary:focus,.theme-default .input-group-btn .btn-primary,.theme-default .input-group-btn .btn-primary:focus{
    border-left-color:#1871ab;
    border-right-color:#1871ab
}
.theme-default .btn-group .btn-primary:hover,.theme-default .btn-group.open .btn-primary.dropdown-toggle,.theme-default .input-group-btn .btn-primary:hover,.theme-default .input-group-btn.open .btn-primary.dropdown-toggle{
    border-color:#146090
}
.theme-default .btn-group .btn-primary.active,.theme-default .btn-group .btn-primary:active,.theme-default .input-group-btn .btn-primary.active,.theme-default .input-group-btn .btn-primary:active{
    border-left-color:#146090;
    border-right-color:#146090
}
.theme-default .pagination>li>a:hover{
    border-color:#1d89cf
}
.theme-default .pagination>li.active>a,.theme-default .pagination>li.active>a:focus,.theme-default .pagination>li.active>a:hover,.theme-default .pagination>li.active>span{
    background:#1d89cf;
    border-color:#1d89cf
}
.theme-default .pager li>a:hover{
    border-color:#1d89cf
}
.theme-default a.list-group-item.active{
    background:#1d89cf;
    border-color:#1d89cf
}
.theme-default a.list-group-item.active .list-group-item-text{
    color:#c2e2f6
}
.theme-default .form-control.focus,.theme-default .form-control:focus{
    border-color:#1d89cf;
    outline:0;
    -webkit-box-shadow:none;
    box-shadow:none
}
.gt-ie8 .theme-default input.px+.lbl:hover:before,.gt-ie8 .theme-default input.px:focus+.lbl:before{
    border-color:#1d89cf
}
.gt-ie8 .theme-default input[type=checkbox].px+.lbl:after{
    color:#1d89cf
}
.gt-ie8 .theme-default input[type=radio].px+.lbl:after{
    background:#1d89cf
}
.theme-default .text-primary,.theme-default .text-primary a,.theme-default .text-primary a:focus,.theme-default .text-primary:active,.theme-default .text-primary:focus,.theme-default .text-primary:hover{
    color:#1d89cf
}
.theme-default .text-primary a:active,.theme-default .text-primary a:hover{
    color:#145d8c
}
.theme-default .bg-primary{
    background:#1d89cf!important
}
.theme-default .bg-primary.darken,.theme-default .bg-primary[href]:hover{
    background:#227fbb!important
}
.theme-default .bg-primary.darken[href]:hover,.theme-default .bg-primary.darker{
    background:#1f76ae!important
}
.theme-default .bg-primary.darker[href]:hover{
    background:#1d6da1!important
}
.theme-default .bg-primary,.theme-default .bg-primary a,.theme-default .bg-primary a:focus,.theme-default .bg-primary:active,.theme-default .bg-primary:focus,.theme-default .bg-primary:hover{
    color:#fff
}
.theme-default .bg-primary a:active,.theme-default .bg-primary a:hover{
    color:#d9d9d9
}
.theme-default .bg-primary [href]:hover,.theme-default .bg-primary[href]:hover{
    color:#fff
}
.theme-default .bg-primary *{
    border-color:#2e9be2
}
.theme-default .ui-autocomplete>li>a:hover,.theme-default .ui-autocompletev>li.active>a,.theme-default .ui-slider-handle.ui-state-active:before,.theme-default .ui-slider-range{
    background:#1d89cf
}
.theme-default .ui-autocomplete>li>a:hover{
    color:#fff
}
.theme-default .ui-autocomplete .ui-state-focus{
    background:#1d89cf;
    color:#fff
}
.theme-default .ui-menu .ui-menu-item a.ui-state-active,.theme-default .ui-menu .ui-menu-item a.ui-state-focus,.theme-default .ui-menu .ui-menu-item a:hover{
    background:#1d89cf
}
.theme-default .ui-progressbar-value{
    background:#1d89cf;
    border-color:#1977b4;
    background-color:#1d89cf;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-default .ui-tabs-nav>.ui-tabs-active>a,.theme-default .ui-tabs-nav>.ui-tabs-active>a:focus,.theme-default .ui-tabs-nav>.ui-tabs-active>a:hover{
    color:#fff;
    background:#1d89cf;
    border-bottom:2px solid #1a7ab9
}
.theme-default .ui-datepicker .ui-state-active{
    background:#1d89cf!important
}
.theme-default .ui-datepicker-title{
    background:#1d89cf
}
.theme-default .ui-datepicker th{
    background:#2f76a4
}
.theme-default .ui-datepicker-buttonpane button.ui-priority-primary{
    color:#fff
}
.theme-default .ui-datepicker-buttonpane button.ui-priority-primary,.theme-default .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-color:#1a7ab9;
    border-bottom-color:#16689e;
    background:#1d89cf;
    background-image:-webkit-linear-gradient(top,#1e8cd3 0,#1a7ab9 100%);
    background-image:linear-gradient(to bottom,#1e8cd3 0,#1a7ab9 100%);
    background-repeat:repeat-x
}
.theme-default .ui-datepicker-buttonpane button.ui-priority-primary:hover{
    color:#fff;
    border-color:#1871ab;
    border-bottom-color:#12547e;
    background:#1a7ab9!important;
    background-image:-webkit-linear-gradient(top,#1c83c6 0,#1871ab 100%)!important;
    background-image:linear-gradient(to bottom,#1c83c6 0,#1871ab 100%)!important;
    background-repeat:repeat-x
}
.open .theme-default .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.theme-default .ui-datepicker-buttonpane button.ui-priority-primary.active,.theme-default .ui-datepicker-buttonpane button.ui-priority-primary:active{
    background:0 0;
    background:#1a7dbd!important;
    border-color:#146090;
    border-bottom-color:#146090!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-default .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat{
    background:#1b80c2
}
.open .theme-default .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.dropdown-toggle,.theme-default .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.active,.theme-default .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:active,.theme-default .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:hover{
    background:#1b80c2!important;
    color:#fff
}
.theme-default .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:hover,.theme-default .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:hover{
    color:#fff;
    border-color:#1871ab;
    border-bottom-color:#12547e
}
.theme-default .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:active,.theme-default .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:active{
    border-color:#146090
}
.btn-group .theme-default .ui-datepicker-buttonpane button.ui-priority-primary,.btn-group .theme-default .ui-datepicker-buttonpane button.ui-priority-primary:focus,.input-group-btn .theme-default .ui-datepicker-buttonpane button.ui-priority-primary,.input-group-btn .theme-default .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-left-color:#1871ab;
    border-right-color:#1871ab
}
.btn-group .theme-default .ui-datepicker-buttonpane button.ui-priority-primary:hover,.btn-group.open .theme-default .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.input-group-btn .theme-default .ui-datepicker-buttonpane button.ui-priority-primary:hover,.input-group-btn.open .theme-default .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle{
    border-color:#1871ab;
    border-bottom-color:#12547e
}
.btn-group .theme-default .ui-datepicker-buttonpane button.ui-priority-primary.active,.btn-group .theme-default .ui-datepicker-buttonpane button.ui-priority-primary:active,.input-group-btn .theme-default .ui-datepicker-buttonpane button.ui-priority-primary.active,.input-group-btn .theme-default .ui-datepicker-buttonpane button.ui-priority-primary:active{
    border-left-color:#146090;
    border-right-color:#146090
}
.theme-default .select2-container-multi.select2-container-active .select2-choices,.theme-default .select2-container-multi.select2-dropdown-open .select2-choices,.theme-default .select2-drop-active{
    border:1px solid #1d89cf
}
.theme-default .select2-drop.select2-drop-above.select2-drop-active{
    border-top:1px solid #1d89cf
}
.theme-default .select2-container-active .select2-choice,.theme-default .select2-container-active .select2-choices{
    border:1px solid #1d89cf
}
.theme-default .select2-dropdown-open .select2-drop-above .select2-choice,.theme-default .select2-dropdown-open .select2-drop-above .select2-choices{
    border:1px solid #1d89cf;
    border-top-color:#aaa
}
.theme-default .select2-primary .select2-container-multi .select2-choices .select2-search-choice,.theme-default .select2-results .select2-highlighted{
    background:#1d89cf
}
.theme-default .select2-primary .select2-container-multi .select2-choices .select2-search-choice-focus{
    background:#176ba2
}
.theme-default .select2-primary .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice,.theme-default .switcher-primary .switcher-state-on{
    background:#1d89cf!important
}
.theme-default .pixel-file-input:hover{
    border-color:#1d89cf
}
.theme-default .datepicker table tr td span.active,.theme-default .datepicker table tr td span.active.disabled,.theme-default .datepicker table tr td span.active.disabled:hover,.theme-default .datepicker table tr td span.active:hover,.theme-default .datepicker table tr td.active,.theme-default .datepicker table tr td.active.disabled,.theme-default .datepicker table tr td.active.disabled:hover,.theme-default .datepicker table tr td.active:hover,.theme-default .datepicker table tr td.selected,.theme-default .datepicker table tr td.selected.disabled,.theme-default .datepicker table tr td.selected.disabled:hover,.theme-default .datepicker table tr td.selected:hover{
    background:#1d89cf
}
.theme-default .datepicker thead tr{
    background:#2f76a4
}
.theme-default .datepicker thead tr:first-child{
    background:#1d89cf!important;
    border-bottom-color:#30607f!important
}
.theme-default .datepicker thead th.next,.theme-default .datepicker thead th.prev{
    background:#1d89cf
}
.theme-default .datepicker thead th.next,.theme-default .datepicker thead th.prev,.theme-default .datepicker>.datepicker-days thead tr:first-child th.cw+.prev,.theme-default .datepicker>.datepicker-days thead tr:last-child th.cw+th{
    border-color:#30607f
}
.theme-default .bootstrap-timepicker-widget table td a:hover{
    background:#1d89cf;
    border-color:#1d89cf
}
.theme-default .pagination a.dp-today,.theme-default .pagination a.dp-today:hover{
    background:#3ba1e4;
    border-color:#2597e0
}
.theme-default .pagination a.dp-today:hover{
    border-color:#1d89cf!important
}
.theme-default .pagination a.dp-selected{
    background:#1d89cf!important;
    border-color:#1d89cf!important
}
.theme-default .tt-suggestion.tt-is-under-cursor{
    background:#1d89cf
}
.theme-default .table-primary .dataTables_wrapper .DT-per-page{
    border-color:#23638c!important
}
.theme-default .dropzone-box.dz-drag-hover{
    border-color:#1d89cf
}
.theme-default .dropzone-box:hover .fa.fa-cloud-upload{
    background:#1d89cf
}
.theme-default .md-editor.active{
    border-color:#1d89cf
}
.theme-default .widget-rating .active a{
    color:#1d89cf
}