
.theme-dust{
    background:#edece7
}
.theme-dust .page-header{
    background:#f6f5f3;
    border-color:#d6d6d6
}
.theme-dust .bordered,.theme-dust .panel,.theme-dust .table,.theme-dust hr{
    border-color:#d6d6d6
}
.theme-dust .bordered[class*=bg-],.theme-dust [class*=bg-] .border-t{
    border-color:#fff;
    border-color:rgba(0,0,0,.2)
}
.theme-dust .panel.panel-transparent>.panel-heading{
    border-bottom-color:#d6d6d6!important
}
.theme-dust .breadcrumb-page{
    background:#f6f5f3;
    border-bottom:1px solid #d6d6d6;
    padding-bottom:6px;
    padding-top:6px
}
.theme-dust #main-navbar{
    -webkit-box-shadow:0 2px 2px rgba(0,0,0,.04),0 1px 0 rgba(0,0,0,.04);
    box-shadow:0 2px 2px rgba(0,0,0,.04),0 1px 0 rgba(0,0,0,.04)
}
.theme-dust #main-navbar .navbar-header{
    background:#fff
}
.theme-dust #main-navbar .navbar-header a{
    color:#555
}
.theme-dust #main-navbar .navbar-collapse{
    border-top:1px solid #f1f1f1;
    background:#fff;
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-dust #main-navbar .dropdown-menu>li>a,.theme-dust #main-navbar .dropdown>a,.theme-dust #main-navbar .nav>li>a,.theme-dust #main-navbar .navbar-toggle{
    color:#555
}
.theme-dust #main-navbar #main-menu-toggle{
    background:#f65d35;
    color:#fff;
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box
}
.theme-dust #main-navbar #main-menu-toggle .fa:before{
    color:#fff
}
.theme-dust #main-navbar .nav+.nav,.theme-dust #main-navbar .nav+.right,.theme-dust #main-navbar li+li{
    border-top:1px solid #f1f1f1
}
.theme-dust #main-navbar .dropdown.open>a{
    border-bottom:1px solid #e4e4e4;
    border-top:1px solid #dfdfdf;
    margin-top:-1px;
    background:#f6f6f6
}
.theme-dust #main-navbar form.navbar-form{
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-dust #main-navbar form.navbar-form .form-control{
    background:#fff;
    border-color:#ddd;
    border-radius:999999px;
    -webkit-transition:all .2s;
    transition:all .2s
}
.theme-dust #main-navbar form.navbar-form .form-control:focus{
    background:#fff;
    border-color:#f65d35
}@media (min-width:768px){
    .theme-dust #main-navbar .navbar-header{
        background:#f65d35
    }
    .theme-dust #main-navbar .navbar-header a{
        color:#fff
    }
    .theme-dust #main-navbar .navbar-collapse{
        background:#fff;
        border:none
    }
    .theme-dust #main-navbar #main-menu-toggle{
        background:#f7714d
    }
    .theme-dust #main-navbar .nav+.nav,.theme-dust #main-navbar .nav+.right,.theme-dust #main-navbar li+li{
        border-top:none
    }
    .theme-dust #main-navbar .nav>li>a:hover{
        color:#555;
        background:#f8f8f8
    }
    .theme-dust #main-navbar .dropdown.open>a{
        border-top:none;
        border-bottom:none;
        margin:0;
        background:#f8f8f8;
        color:#555
    }
    .theme-dust #main-navbar .dropdown-menu{
        border-top:none;
        margin-top:1px;
        border-width:2px;
        padding:5px 0
    }
    .theme-dust #main-navbar .dropdown-menu li>a{
        color:#555;
        margin:0 -2px
    }
    .theme-dust #main-navbar .dropdown-menu li>a:hover{
        background:#f65d35;
        color:#fff
    }
    .theme-dust #main-navbar .widget-notifications a{
        color:!important
    }
    .theme-dust #main-navbar .widget-notifications .notification,.theme-dust #main-navbar .widget-notifications .notifications-link{
        border-color:#f1f1f1;
        -webkit-box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-dust #main-navbar .widget-notifications .notification-description{
        color:#999
    }
    .theme-dust #main-navbar .widget-notifications .notification-ago{
        color:#bbb
    }
    .theme-dust #main-navbar .widget-notifications .notifications-link:hover{
        background:#f1f1f1
    }
    .theme-dust #main-navbar .widget-messages-alt a{
        color:!important
    }
    .theme-dust #main-navbar .widget-messages-alt .message,.theme-dust #main-navbar .widget-messages-alt .messages-link{
        border-color:#f1f1f1;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-dust #main-navbar .widget-messages-alt .message-subject{
        color:#555!important
    }
    .theme-dust #main-navbar .widget-messages-alt .message-description{
        color:#aaa
    }
    .theme-dust #main-navbar .widget-messages-alt .message-description a{
        color:#888
    }
    .theme-dust #main-navbar .widget-messages-alt .messages-link:hover{
        background:#f1f1f1
    }
    .theme-dust.mmc #main-navbar #main-menu-toggle{
        background:#f65d35
    }
    .theme-dust.mmc #main-navbar .navbar-header{
        background:#fff
    }
    .theme-dust.mmc #main-navbar .navbar-header a{
        color:#555
    }
}
.theme-dust.main-menu-right #main-navbar .navbar-header,.theme-dust.no-main-menu #main-navbar .navbar-header{
    background:#fff
}
.theme-dust.main-menu-right #main-navbar .navbar-header a,.theme-dust.no-main-menu #main-navbar .navbar-header a{
    color:#555
}
.theme-dust #main-menu-bg,.theme-dust .mmc-dropdown-open-ul{
    background:#433d3c
}
.theme-dust #main-menu .mmc-dropdown-open-ul li a,.theme-dust #main-menu .navigation li a{
    color:#a19796;
    -webkit-transition:all .1s;
    transition:all .1s
}
.theme-dust #main-menu .mmc-dropdown-open-ul li a:hover,.theme-dust #main-menu .navigation li a:hover{
    color:#fff
}
.theme-dust #main-menu .mmc-dropdown-open-ul li.active>a,.theme-dust #main-menu .navigation li.active>a{
    color:#fff;
    background:#363130
}
.theme-dust #main-menu .mmc-dropdown-open-ul>.mm-dropdown.open,.theme-dust #main-menu .navigation>.mm-dropdown.open{
    border-bottom:1px solid #433d3c
}
.theme-dust #main-menu .mm-dropdown>ul,.theme-dust #main-menu .mmc-dropdown-open-ul{
    background:#363130
}
.theme-dust #main-menu .mm-dropdown>ul li.active>a,.theme-dust #main-menu .mmc-dropdown-open-ul li.active>a{
    background:#2d2929
}
.theme-dust #main-menu .mm-dropdown.active>a{
    background:none!important;
    color:#fff!important
}
.theme-dust #main-menu .mmc-dropdown-open>a{
    color:#fff!important
}
.theme-dust #main-menu .mmc-title{
    color:#fff;
    background:#433d3c
}
.theme-dust #main-menu .menu-content{
    border-color:#504948
}
.theme-dust #main-menu .menu-content .btn-outline{
    border-color:#504948;
    color:#a19796
}
.theme-dust #main-menu .menu-content .btn-outline:hover,.theme-dust .mmc-dropdown-open .mm-dropdown.open>a,.theme-dust.mme #main-menu .mm-dropdown.open>a{
    color:#fff
}@media (min-width:768px){
    .theme-dust #main-menu .mm-dropdown.open>a{
        color:#fff
    }
    .theme-dust.mmc #main-menu .navigation>.mm-dropdown.open>a{
        color:#9e9593
    }
}
.theme-dust .demo-logo{
    background:#7a6f6f
}
.theme-dust #main-navbar .navbar-brand div{
    background:#f6653f
}
.theme-dust #main-navbar .navbar-header a{
    font-size:14px
}
.theme-dust.page-signin .signin-info,.theme-dust.page-signup .signup-header{
    background:#433d3c;
    background:rgba(67,61,60,.8)
}
.theme-dust .timeline:after,.theme-dust .timeline:before,.theme-dust .tl-header,.theme-dust .tl-icon{
    background:#d7d5ca
}
.theme-dust .tl-header,.theme-dust .tl-icon{
    box-shadow:0 0 0 4px #edece7
}
.theme-dust .tl-entry:before{
    background:#7a6f6f;
    box-shadow:0 0 0 3px #edece7
}
.theme-dust .tl-body:before{
    border-color:transparent #d6d6d6 transparent transparent
}@media (min-width:768px){
    .theme-dust .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent transparent transparent #d6d6d6
    }
    .theme-dust.right-to-left .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent #d6d6d6 transparent transparent
    }
}
.theme-dust.right-to-left .tl-body:before{
    border-color:transparent transparent transparent #d6d6d6
}
.theme-dust.page-mail .mail-nav,.theme-dust.page-mail .mail-nav:before{
    background:#edece7
}
.theme-dust.page-mail .mail-nav .sections li.active .badge,.theme-dust.page-mail .mail-nav .sections li.active .label{
    background:#7a6f6f
}
.theme-dust.page-mail .mail-nav,.theme-dust.page-mail .mail-nav .compose-btn,.theme-dust.page-mail .mail-nav .sections li.active,.theme-dust.page-mail .mail-nav:before{
    border-color:#d6d6d6
}
.theme-dust.page-mail .mail-nav .navigation.open .sections li.active{
    background:#e1e1de
}
.theme-dust.page-mail .mail-nav li.divider{
    background:#d6d6d6
}
.theme-dust.page-mail .mail-nav .sections li.active a{
    color:#383838
}
.theme-dust.page-mail .mail-nav .sections li.active:after{
    color:#9e9e9e
}
.theme-dust.page-mail .mail-nav .sections a{
    color:#5e5e5e
}
.theme-dust.page-mail .mail-nav .add-more a,.theme-dust.page-mail .mail-nav-header{
    color:#9e9e9e
}@media (min-width:992px){
    .theme-dust.page-mail .mail-nav .navigation .sections li.active{
        background:#e1e1de
    }
    .theme-dust.page-mail .mail-nav .sections a:hover{
        color:#383838
    }
}
.theme-dust .nav-icon-btn.nav-icon-btn-primary .label{
    background:#7a6f6f
}
.theme-dust .btn-primary{
    color:#fff
}
.theme-dust .btn-primary,.theme-dust .btn-primary:focus{
    border-color:#6d6363;
    border-bottom-color:#5d5454;
    background:#7a6f6f;
    background-image:-webkit-linear-gradient(top,#7d7171 0,#6d6363 100%);
    background-image:linear-gradient(to bottom,#7d7171 0,#6d6363 100%);
    background-repeat:repeat-x
}
.theme-dust .btn-primary:hover{
    color:#fff;
    border-color:#655c5c;
    border-bottom-color:#4a4343;
    background:#6d6363!important;
    background-image:-webkit-linear-gradient(top,#756a6a 0,#655c5c 100%)!important;
    background-image:linear-gradient(to bottom,#756a6a 0,#655c5c 100%)!important;
    background-repeat:repeat-x
}
.open .theme-dust .btn-primary.dropdown-toggle,.theme-dust .btn-primary.active,.theme-dust .btn-primary:active{
    background:0 0;
    background:#6f6565!important;
    border-color:#554d4d;
    border-bottom-color:#554d4d!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-dust .btn-primary.btn-flat{
    background:#726868
}
.open .theme-dust .btn-primary.btn-flat.dropdown-toggle,.theme-dust .btn-primary.btn-flat.active,.theme-dust .btn-primary.btn-flat:active,.theme-dust .btn-primary.btn-flat:hover{
    background:#726868!important;
    color:#fff
}
.theme-dust .btn-primary.btn-outline.btn-flat:hover,.theme-dust .btn-primary.btn-outline:hover{
    color:#fff;
    border-color:#655c5c;
    border-bottom-color:#4a4343
}
.theme-dust .btn-primary.btn-outline.btn-flat:active,.theme-dust .btn-primary.btn-outline:active{
    border-color:#554d4d
}
.btn-group .theme-dust .btn-primary,.btn-group .theme-dust .btn-primary:focus,.input-group-btn .theme-dust .btn-primary,.input-group-btn .theme-dust .btn-primary:focus{
    border-left-color:#655c5c;
    border-right-color:#655c5c
}
.btn-group .theme-dust .btn-primary:hover,.btn-group.open .theme-dust .btn-primary.dropdown-toggle,.input-group-btn .theme-dust .btn-primary:hover,.input-group-btn.open .theme-dust .btn-primary.dropdown-toggle{
    border-color:#655c5c;
    border-bottom-color:#4a4343
}
.btn-group .theme-dust .btn-primary.active,.btn-group .theme-dust .btn-primary:active,.input-group-btn .theme-dust .btn-primary.active,.input-group-btn .theme-dust .btn-primary:active{
    border-left-color:#554d4d;
    border-right-color:#554d4d
}
.theme-dust .open .btn.btn-primary.dropdown-toggle{
    color:#fff;
    border-bottom-color:#554d4d!important;
    background:0 0;
    background:#6f6565!important
}
.theme-dust .progress-bar{
    background:#7a6f6f;
    border-color:#6a6060
}
.theme-dust .progress-striped .progress-bar{
    background-color:#7a6f6f;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-dust .label.label-primary{
    background:#7a6f6f
}
.theme-dust .label.label-primary[href]:focus,.theme-dust .label.label-primary[href]:hover{
    background-color:#5f5757
}
.theme-dust .label.label-primary.label-tag{
    border:1px solid #7a6f6f
}
.theme-dust .label.label-primary.label-tag:before{
    border-color:transparent #7a6f6f transparent transparent
}
.theme-dust .label.label-primary.label-tag[href]:focus,.theme-dust .label.label-primary.label-tag[href]:hover{
    border-color:#5f5757
}
.theme-dust .label.label-primary.label-tag[href]:focus:before,.theme-dust .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #5f5757 transparent transparent
}
.right-to-left .theme-dust .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #7a6f6f
}
.right-to-left .theme-dust .label.label-primary.label-tag[href]:focus:before,.right-to-left .theme-dust .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent transparent transparent #5f5757
}
.ie8 .right-to-left .theme-dust .label.label-primary.label-tag:before,.ie9 .right-to-left .theme-dust .label.label-primary.label-tag:before{
    border-color:transparent #7a6f6f transparent transparent
}
.ie8 .right-to-left .theme-dust .label.label-primary.label-tag[href]:focus:before,.ie8 .right-to-left .theme-dust .label.label-primary.label-tag[href]:hover:before,.ie9 .right-to-left .theme-dust .label.label-primary.label-tag[href]:focus:before,.ie9 .right-to-left .theme-dust .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #5f5757 transparent transparent
}
.theme-dust.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #7a6f6f
}
.theme-dust.right-to-left .label.label-primary.label-tag:focus:before,.theme-dust.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent transparent transparent #5f5757
}
.ie8 .theme-dust.right-to-left .label.label-primary.label-tag:before,.ie9 .theme-dust.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent #7a6f6f transparent transparent
}
.ie8 .theme-dust.right-to-left .label.label-primary.label-tag:focus:before,.ie8 .theme-dust.right-to-left .label.label-primary.label-tag:hover:before,.ie9 .theme-dust.right-to-left .label.label-primary.label-tag:focus:before,.ie9 .theme-dust.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent #5f5757 transparent transparent
}
.theme-dust .badge.badge-primary{
    background:#7a6f6f;
    border:1px solid #7a6f6f
}
.theme-dust .badge.badge-primary[href]:focus,.theme-dust .badge.badge-primary[href]:hover{
    background-color:#5f5757;
    border-color:#5f5757
}
.theme-dust .table-primary table{
    border-top-color:#565656!important
}
.theme-dust .table-primary .table-header,.theme-dust .table-primary thead,.theme-dust .table-primary thead th,.theme-dust .table-primary thead tr{
    border-color:#565656!important;
    color:#fff
}
.theme-dust .table-primary thead th,.theme-dust .table-primary thead tr{
    background:#656565
}
.theme-dust .table-primary .table-header{
    background:#7a6f6f
}
.theme-dust .nav-tabs>li.active>a,.theme-dust .nav-tabs>li.active>a:focus,.theme-dust .nav-tabs>li.active>a:hover{
    background:#7a6f6f;
    border-bottom:2px solid #6d6363
}
.theme-dust .nav-tabs .nav-tabs.nav-justified>.active>a{
    border-bottom-color:#6d6363
}
.theme-dust .dropdown-menu>li.active>a,.theme-dust .dropdown-menu>li>a:hover,.theme-dust .nav-pills>li.active>a,.theme-dust .nav-pills>li.active>a:focus,.theme-dust .nav-pills>li.active>a:hover{
    background:#7a6f6f
}
.theme-dust .dropdown-menu>li>a:hover{
    color:#fff
}
.theme-dust .btn-group .btn-primary,.theme-dust .btn-group .btn-primary:focus,.theme-dust .input-group-btn .btn-primary,.theme-dust .input-group-btn .btn-primary:focus{
    border-left-color:#655c5c;
    border-right-color:#655c5c
}
.theme-dust .btn-group .btn-primary:hover,.theme-dust .btn-group.open .btn-primary.dropdown-toggle,.theme-dust .input-group-btn .btn-primary:hover,.theme-dust .input-group-btn.open .btn-primary.dropdown-toggle{
    border-color:#554d4d
}
.theme-dust .btn-group .btn-primary.active,.theme-dust .btn-group .btn-primary:active,.theme-dust .input-group-btn .btn-primary.active,.theme-dust .input-group-btn .btn-primary:active{
    border-left-color:#554d4d;
    border-right-color:#554d4d
}
.theme-dust .pagination>li>a:hover{
    border-color:#7a6f6f
}
.theme-dust .pagination>li.active>a,.theme-dust .pagination>li.active>a:focus,.theme-dust .pagination>li.active>a:hover,.theme-dust .pagination>li.active>span{
    background:#7a6f6f;
    border-color:#7a6f6f
}
.theme-dust .pager li>a:hover{
    border-color:#7a6f6f
}
.theme-dust a.list-group-item.active{
    background:#7a6f6f;
    border-color:#7a6f6f
}
.theme-dust a.list-group-item.active .list-group-item-text{
    color:#dcd9d9
}
.theme-dust .form-control.focus,.theme-dust .form-control:focus{
    border-color:#7a6f6f;
    outline:0;
    -webkit-box-shadow:none;
    box-shadow:none
}
.gt-ie8 .theme-dust input.px+.lbl:hover:before,.gt-ie8 .theme-dust input.px:focus+.lbl:before{
    border-color:#7a6f6f
}
.gt-ie8 .theme-dust input[type=checkbox].px+.lbl:after{
    color:#7a6f6f
}
.gt-ie8 .theme-dust input[type=radio].px+.lbl:after{
    background:#7a6f6f
}
.theme-dust .text-primary,.theme-dust .text-primary a,.theme-dust .text-primary a:focus,.theme-dust .text-primary:active,.theme-dust .text-primary:focus,.theme-dust .text-primary:hover{
    color:#7a6f6f
}
.theme-dust .text-primary a:active,.theme-dust .text-primary a:hover{
    color:#524b4b
}
.theme-dust .bg-primary{
    background:#7a6f6f!important
}
.theme-dust .bg-primary.darken,.theme-dust .bg-primary[href]:hover{
    background:#6d6d6d!important
}
.theme-dust .bg-primary.darken[href]:hover,.theme-dust .bg-primary.darker{
    background:#656565!important
}
.theme-dust .bg-primary.darker[href]:hover{
    background:#5e5e5e!important
}
.theme-dust .bg-primary,.theme-dust .bg-primary a,.theme-dust .bg-primary a:focus,.theme-dust .bg-primary:active,.theme-dust .bg-primary:focus,.theme-dust .bg-primary:hover{
    color:#fff
}
.theme-dust .bg-primary a:active,.theme-dust .bg-primary a:hover{
    color:#d9d9d9
}
.theme-dust .bg-primary [href]:hover,.theme-dust .bg-primary[href]:hover{
    color:#fff
}
.theme-dust .bg-primary *{
    border-color:#8c8181
}
.theme-dust .ui-autocomplete>li>a:hover,.theme-dust .ui-autocompletev>li.active>a,.theme-dust .ui-slider-handle.ui-state-active:before,.theme-dust .ui-slider-range{
    background:#7a6f6f
}
.theme-dust .ui-autocomplete>li>a:hover{
    color:#fff
}
.theme-dust .ui-autocomplete .ui-state-focus{
    background:#7a6f6f;
    color:#fff
}
.theme-dust .ui-menu .ui-menu-item a.ui-state-active,.theme-dust .ui-menu .ui-menu-item a.ui-state-focus,.theme-dust .ui-menu .ui-menu-item a:hover{
    background:#7a6f6f
}
.theme-dust .ui-progressbar-value{
    background:#7a6f6f;
    border-color:#6a6060;
    background-color:#7a6f6f;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-dust .ui-tabs-nav>.ui-tabs-active>a,.theme-dust .ui-tabs-nav>.ui-tabs-active>a:focus,.theme-dust .ui-tabs-nav>.ui-tabs-active>a:hover{
    color:#fff;
    background:#7a6f6f;
    border-bottom:2px solid #6d6363
}
.theme-dust .ui-datepicker .ui-state-active{
    background:#7a6f6f!important
}
.theme-dust .ui-datepicker-title{
    background:#7a6f6f
}
.theme-dust .ui-datepicker th{
    background:#686868
}
.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary{
    color:#fff
}
.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary,.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-color:#6d6363;
    border-bottom-color:#5d5454;
    background:#7a6f6f;
    background-image:-webkit-linear-gradient(top,#7d7171 0,#6d6363 100%);
    background-image:linear-gradient(to bottom,#7d7171 0,#6d6363 100%);
    background-repeat:repeat-x
}
.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary:hover{
    color:#fff;
    border-color:#655c5c;
    border-bottom-color:#4a4343;
    background:#6d6363!important;
    background-image:-webkit-linear-gradient(top,#756a6a 0,#655c5c 100%)!important;
    background-image:linear-gradient(to bottom,#756a6a 0,#655c5c 100%)!important;
    background-repeat:repeat-x
}
.open .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.active,.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary:active{
    background:0 0;
    background:#6f6565!important;
    border-color:#554d4d;
    border-bottom-color:#554d4d!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat{
    background:#726868
}
.open .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.dropdown-toggle,.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.active,.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:active,.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:hover{
    background:#726868!important;
    color:#fff
}
.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:hover,.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:hover{
    color:#fff;
    border-color:#655c5c;
    border-bottom-color:#4a4343
}
.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:active,.theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:active{
    border-color:#554d4d
}
.btn-group .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary,.btn-group .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary:focus,.input-group-btn .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary,.input-group-btn .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-left-color:#655c5c;
    border-right-color:#655c5c
}
.btn-group .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary:hover,.btn-group.open .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.input-group-btn .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary:hover,.input-group-btn.open .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle{
    border-color:#655c5c;
    border-bottom-color:#4a4343
}
.btn-group .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.active,.btn-group .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary:active,.input-group-btn .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary.active,.input-group-btn .theme-dust .ui-datepicker-buttonpane button.ui-priority-primary:active{
    border-left-color:#554d4d;
    border-right-color:#554d4d
}
.theme-dust .select2-container-multi.select2-container-active .select2-choices,.theme-dust .select2-container-multi.select2-dropdown-open .select2-choices,.theme-dust .select2-drop-active{
    border:1px solid #7a6f6f
}
.theme-dust .select2-drop.select2-drop-above.select2-drop-active{
    border-top:1px solid #7a6f6f
}
.theme-dust .select2-container-active .select2-choice,.theme-dust .select2-container-active .select2-choices{
    border:1px solid #7a6f6f
}
.theme-dust .select2-dropdown-open .select2-drop-above .select2-choice,.theme-dust .select2-dropdown-open .select2-drop-above .select2-choices{
    border:1px solid #7a6f6f;
    border-top-color:#aaa
}
.theme-dust .select2-primary .select2-container-multi .select2-choices .select2-search-choice,.theme-dust .select2-results .select2-highlighted{
    background:#7a6f6f
}
.theme-dust .select2-primary .select2-container-multi .select2-choices .select2-search-choice-focus{
    background:#5f5757
}
.theme-dust .select2-primary .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice,.theme-dust .switcher-primary .switcher-state-on{
    background:#7a6f6f!important
}
.theme-dust .pixel-file-input:hover{
    border-color:#7a6f6f
}
.theme-dust .datepicker table tr td span.active,.theme-dust .datepicker table tr td span.active.disabled,.theme-dust .datepicker table tr td span.active.disabled:hover,.theme-dust .datepicker table tr td span.active:hover,.theme-dust .datepicker table tr td.active,.theme-dust .datepicker table tr td.active.disabled,.theme-dust .datepicker table tr td.active.disabled:hover,.theme-dust .datepicker table tr td.active:hover,.theme-dust .datepicker table tr td.selected,.theme-dust .datepicker table tr td.selected.disabled,.theme-dust .datepicker table tr td.selected.disabled:hover,.theme-dust .datepicker table tr td.selected:hover{
    background:#7a6f6f
}
.theme-dust .datepicker thead tr{
    background:#686868
}
.theme-dust .datepicker thead tr:first-child{
    background:#7a6f6f!important;
    border-bottom-color:#565656!important
}
.theme-dust .datepicker thead th.next,.theme-dust .datepicker thead th.prev{
    background:#7a6f6f
}
.theme-dust .datepicker thead th.next,.theme-dust .datepicker thead th.prev,.theme-dust .datepicker>.datepicker-days thead tr:first-child th.cw+.prev,.theme-dust .datepicker>.datepicker-days thead tr:last-child th.cw+th{
    border-color:#565656
}
.theme-dust .bootstrap-timepicker-widget table td a:hover{
    background:#7a6f6f;
    border-color:#7a6f6f
}
.theme-dust .pagination a.dp-today,.theme-dust .pagination a.dp-today:hover{
    background:#938989;
    border-color:#877b7b
}
.theme-dust .pagination a.dp-today:hover{
    border-color:#7a6f6f!important
}
.theme-dust .pagination a.dp-selected{
    background:#7a6f6f!important;
    border-color:#7a6f6f!important
}
.theme-dust .tt-suggestion.tt-is-under-cursor{
    background:#7a6f6f
}
.theme-dust .table-primary .dataTables_wrapper .DT-per-page{
    border-color:#565656!important
}
.theme-dust .dropzone-box.dz-drag-hover{
    border-color:#7a6f6f
}
.theme-dust .dropzone-box:hover .fa.fa-cloud-upload{
    background:#7a6f6f
}
.theme-dust .md-editor.active{
    border-color:#7a6f6f
}
.theme-dust .widget-rating .active a{
    color:#7a6f6f
}