
.theme-fresh{
    background:#f4f6f7
}
.theme-fresh .page-header{
    background:#fff;
    border-color:#ddd
}
.theme-fresh .bordered,.theme-fresh .panel,.theme-fresh .table,.theme-fresh hr{
    border-color:#ddd
}
.theme-fresh .bordered[class*=bg-],.theme-fresh [class*=bg-] .border-t{
    border-color:#fff;
    border-color:rgba(0,0,0,.2)
}
.theme-fresh .panel.panel-transparent>.panel-heading{
    border-bottom-color:#ddd!important
}
.theme-fresh .breadcrumb-page{
    background:#fff;
    border-bottom:1px solid #ddd;
    padding-bottom:6px;
    padding-top:6px
}
.gt-ie9 .theme-fresh #main-navbar,.gt-ie9 .theme-fresh #main-navbar .navbar-header{
    background-image:-webkit-linear-gradient(top,#a1cc3d 0,#94c53e 100%);
    background-image:linear-gradient(to bottom,#a1cc3d 0,#94c53e 100%);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa1cc3d', endColorstr='#ff94c53e', GradientType=0)
}
.ie8 .theme-fresh #main-navbar,.ie8 .theme-fresh #main-navbar .navbar-header,.ie9 .theme-fresh #main-navbar,.ie9 .theme-fresh #main-navbar .navbar-header{
    background:#a1cc3d
}
.theme-fresh #main-navbar .dropdown-menu>li>a,.theme-fresh #main-navbar .dropdown>a,.theme-fresh #main-navbar .nav>li>a,.theme-fresh #main-navbar .navbar-header a{
    color:#fff
}
.theme-fresh #main-navbar #main-menu-toggle,.theme-fresh #main-navbar #main-menu-toggle .fa:before,.theme-fresh #main-navbar .navbar-toggle,.theme-fresh #main-navbar a{
    text-shadow:0 -1px 0 rgba(0,0,0,.2)
}
.theme-fresh #main-navbar #main-menu-toggle,.theme-fresh #main-navbar #main-menu-toggle .fa:before,.theme-fresh #main-navbar .navbar-toggle{
    color:#fff
}
.theme-fresh #main-navbar #main-navbar-collapse{
    border-top-color:#83b035;
    background:#94c53e
}
.theme-fresh #main-navbar .nav+.nav,.theme-fresh #main-navbar .nav+.right,.theme-fresh #main-navbar li+li{
    border-top:1px solid #a5ce5d
}
.theme-fresh #main-navbar .dropdown.open>a{
    border-top:1px solid #71982e;
    border-bottom:1px solid #7aa431;
    margin-top:-1px;
    background:#83b035
}
.theme-fresh #main-navbar form.navbar-form{
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-fresh #main-navbar form.navbar-form .form-control{
    background:#fff;
    border-color:#fff;
    border-radius:3px
}@media (min-width:768px){
    .theme-fresh #main-navbar #main-navbar-collapse{
        background:0 0
    }
    .theme-fresh #main-navbar .nav+.nav,.theme-fresh #main-navbar .nav+.right,.theme-fresh #main-navbar li+li{
        border:none
    }
    .theme-fresh #main-navbar .nav>li>a{
        border-left:1px solid transparent;
        border-right:1px solid transparent
    }
    .theme-fresh #main-navbar .nav>li>a:hover{
        background:rgba(0,0,0,.08);
        border-color:#77a030
    }
    .theme-fresh #main-navbar .dropdown.open>a{
        border-top:none;
        border-bottom:none;
        margin-top:0;
        background:rgba(0,0,0,.08);
        border-color:#77a030
    }
    .theme-fresh #main-navbar .dropdown-menu{
        background:#43474b;
        border-color:#43474b;
        margin-top:2px;
        padding:5px 0;
        border-radius:2px
    }
    .theme-fresh #main-navbar .dropdown-menu a{
        text-shadow:none;
        margin:0 -2px
    }
    .theme-fresh #main-navbar .dropdown-menu a:hover{
        background:#78bdd1
    }
    .theme-fresh #main-navbar .dropdown-menu .divider{
        background-color:#4d5156;
        margin-left:-2px;
        margin-right:-2px
    }
    .theme-fresh #main-navbar .widget-notifications a:hover{
        color:#fff!important
    }
    .theme-fresh #main-navbar .widget-notifications .notification,.theme-fresh #main-navbar .widget-notifications .notifications-link{
        border-color:#4d5156;
        margin:0 -2px;
        border-bottom-right-radius:2px;
        border-bottom-left-radius:2px
    }
    .theme-fresh #main-navbar .widget-notifications .notification-description{
        color:#9ba0a6
    }
    .theme-fresh #main-navbar .widget-notifications .notification-ago{
        color:#80878e
    }
    .theme-fresh #main-navbar .widget-messages-alt a:hover{
        color:#fff!important
    }
    .theme-fresh #main-navbar .widget-messages-alt .message,.theme-fresh #main-navbar .widget-messages-alt .messages-link{
        border-color:#4d5156;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-fresh #main-navbar .widget-messages-alt .message a:hover,.theme-fresh #main-navbar .widget-messages-alt .messages-link a:hover{
        background:0 0
    }
    .theme-fresh #main-navbar .widget-messages-alt .message-subject{
        color:#78bdd1
    }
    .theme-fresh #main-navbar .widget-messages-alt .message-description{
        color:#80878e
    }
    .theme-fresh #main-navbar .widget-messages-alt .message-description a{
        color:#9ba0a6
    }
}
.theme-fresh #main-navbar #main-menu-toggle,.theme-fresh.right-to-left.main-menu-right #main-navbar #main-menu-toggle{
    border-left:none;
    border-right:1px solid #7da832
}
.theme-fresh.main-menu-right #main-navbar #main-menu-toggle,.theme-fresh.right-to-left #main-navbar #main-menu-toggle{
    border-left:1px solid #7da832;
    border-right:none
}
.theme-fresh #main-menu-bg,.theme-fresh .mmc-dropdown-open-ul{
    background:#43474b
}
.theme-fresh #main-menu #main-menu-inner{
    padding-top:10px
}
.theme-fresh #main-menu .mmc-dropdown-open-ul li,.theme-fresh #main-menu .navigation li{
    border-bottom:1px solid #4d5156
}
.theme-fresh #main-menu .mmc-dropdown-open-ul li a,.theme-fresh #main-menu .navigation li a{
    color:#a8adb2;
    font-size:12px;
    -webkit-transition:all .2s;
    transition:all .2s;
    -webkit-transition-property:color,background;
    -moz-transition-property:color,background;
    -ms-transition-property:color,background;
    -o-transition-property:color,background;
    transition-property:color,background
}
.theme-fresh #main-menu .mmc-dropdown-open-ul li a:hover,.theme-fresh #main-menu .navigation li a:hover{
    background:#4d5156;
    color:#fff
}
.theme-fresh #main-menu .mmc-dropdown-open-ul li.active,.theme-fresh #main-menu .navigation li.active{
    border-color:#78bdd1
}
.theme-fresh #main-menu .mmc-dropdown-open-ul li.active>a,.theme-fresh #main-menu .navigation li.active>a{
    color:#fff;
    background:#78bdd1;
    border-color:#78bdd1
}
.theme-fresh #main-menu .mm-dropdown ul,.theme-fresh #main-menu .mmc-dropdown-open-ul{
    background:#393d40
}
.theme-fresh #main-menu .mm-dropdown ul li,.theme-fresh #main-menu .mmc-dropdown-open-ul li{
    border:none
}
.theme-fresh #main-menu .mm-dropdown ul li a:hover,.theme-fresh #main-menu .mmc-dropdown-open-ul li a:hover{
    background:#43474b
}
.theme-fresh #main-menu .mm-dropdown ul li.active,.theme-fresh #main-menu .mmc-dropdown-open-ul li.active{
    border-top:none
}
.theme-fresh #main-menu .mm-dropdown ul li.active>a,.theme-fresh #main-menu .mmc-dropdown-open-ul li.active>a{
    background:#78bdd1
}
.theme-fresh #main-menu .mm-dropdown ul li+li,.theme-fresh #main-menu .mmc-dropdown-open-ul li+li{
    border-top:1px solid #43474b
}
.theme-fresh #main-menu li.mm-dropdown.active{
    border-bottom-color:#4d5156
}
.theme-fresh #main-menu li.mm-dropdown.active>a{
    color:#fff!important;
    background:0 0;
    border-bottom-color:#4d5156
}
.theme-fresh #main-menu li.mm-dropdown.active>a:hover{
    background:#4d5156
}
.theme-fresh #main-menu .mm-dropdown .mm-dropdown.open>a{
    border-bottom-color:#43474b
}
.theme-fresh #main-menu .mm-dropdown li.mm-dropdown.active{
    border-bottom-color:#43474b;
    border-top:1px solid #43474b
}
.theme-fresh #main-menu .mm-dropdown li.mm-dropdown.active>a{
    background:0 0;
    border-bottom-color:#43474b
}
.theme-fresh #main-menu .mm-dropdown li.mm-dropdown.active>a:hover{
    background:#43474b
}
.theme-fresh #main-menu .mmc-dropdown-open>a{
    color:#fff!important
}
.theme-fresh #main-menu .mmc-title{
    color:#fff;
    background:#43474b;
    border-bottom:1px solid #4d5156;
    padding-top:1px
}
.theme-fresh #main-menu .mmc-dropdown-open-ul.top .mmc-title{
    padding-top:0;
    padding-bottom:1px;
    border-bottom:0;
    border-top:1px solid #4d5156;
    margin-top:-1px
}
.theme-fresh #main-menu .mmc-dropdown-open-ul.top{
    margin-bottom:1px!important
}
.theme-fresh #main-menu .menu-content{
    border:none;
    margin-top:-10px
}
.theme-fresh #main-menu .menu-content .btn-outline{
    border-color:#4d5156;
    color:#a8adb2
}
.theme-fresh #main-menu .menu-content .btn-outline:hover{
    color:#fff
}
.theme-fresh #main-menu .menu-content.top{
    border-bottom:1px solid #4d5156
}
.theme-fresh .mmc-dropdown-open .mm-dropdown.open>a,.theme-fresh.mme #main-menu .mm-dropdown.open>a{
    color:#fff!important
}
.theme-fresh.mme #main-menu .mm-dropdown.open>a{
    border-bottom:1px solid #4d5156
}@media (min-width:768px){
    .theme-fresh #main-menu .mm-dropdown.open>a{
        color:#fff;
        border-bottom:1px solid #4d5156
    }
    .theme-fresh.mmc #main-menu .navigation>.mm-dropdown.open>a{
        color:#a8adb2;
        border-bottom:none
    }
}
.theme-fresh .demo-logo{
    background:#64bed8
}
.theme-fresh.page-signin .signin-info,.theme-fresh.page-signup .signup-header{
    background:#94c53e;
    background:rgba(148,197,62,.8)
}
.theme-fresh .timeline:after,.theme-fresh .timeline:before,.theme-fresh .tl-header,.theme-fresh .tl-icon{
    background:#dce3e6
}
.theme-fresh .tl-header,.theme-fresh .tl-icon{
    box-shadow:0 0 0 4px #f4f6f7
}
.theme-fresh .tl-entry:before{
    background:#64bed8;
    box-shadow:0 0 0 3px #f4f6f7
}
.theme-fresh .tl-body:before{
    border-color:transparent #ddd transparent transparent
}@media (min-width:768px){
    .theme-fresh .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent transparent transparent #ddd
    }
    .theme-fresh.right-to-left .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent #ddd transparent transparent
    }
}
.theme-fresh.right-to-left .tl-body:before{
    border-color:transparent transparent transparent #ddd
}
.theme-fresh.page-mail .mail-nav,.theme-fresh.page-mail .mail-nav:before{
    background:#f4f6f7
}
.theme-fresh.page-mail .mail-nav .sections li.active .badge,.theme-fresh.page-mail .mail-nav .sections li.active .label{
    background:#64bed8
}
.theme-fresh.page-mail .mail-nav,.theme-fresh.page-mail .mail-nav .compose-btn,.theme-fresh.page-mail .mail-nav .sections li.active,.theme-fresh.page-mail .mail-nav:before{
    border-color:#ddd
}
.theme-fresh.page-mail .mail-nav .navigation.open .sections li.active{
    background:#e8ecee
}
.theme-fresh.page-mail .mail-nav li.divider{
    background:#ddd
}
.theme-fresh.page-mail .mail-nav .sections li.active a{
    color:#38474e
}
.theme-fresh.page-mail .mail-nav .sections li.active:after{
    color:#9baeb7
}
.theme-fresh.page-mail .mail-nav .sections a{
    color:#596f7a
}
.theme-fresh.page-mail .mail-nav .add-more a,.theme-fresh.page-mail .mail-nav-header{
    color:#9baeb7
}@media (min-width:992px){
    .theme-fresh.page-mail .mail-nav .navigation .sections li.active{
        background:#e8ecee
    }
    .theme-fresh.page-mail .mail-nav .sections a:hover{
        color:#38474e
    }
}
.theme-fresh .nav-icon-btn.nav-icon-btn-primary .label{
    background:#64bed8
}
.theme-fresh .btn-primary{
    color:#fff
}
.theme-fresh .btn-primary,.theme-fresh .btn-primary:focus{
    border-color:#50b5d3;
    border-bottom-color:#37abcd;
    background:#64bed8;
    background-image:-webkit-linear-gradient(top,#68c0d9 0,#50b5d3 100%);
    background-image:linear-gradient(to bottom,#68c0d9 0,#50b5d3 100%);
    background-repeat:repeat-x
}
.theme-fresh .btn-primary:hover{
    color:#fff;
    border-color:#43b0d0;
    border-bottom-color:#2d95b3;
    background:#50b5d3!important;
    background-image:-webkit-linear-gradient(top,#5cbbd6 0,#43b0d0 100%)!important;
    background-image:linear-gradient(to bottom,#5cbbd6 0,#43b0d0 100%)!important;
    background-repeat:repeat-x
}
.open .theme-fresh .btn-primary.dropdown-toggle,.theme-fresh .btn-primary.active,.theme-fresh .btn-primary:active{
    background:0 0;
    background:#54b7d4!important;
    border-color:#31a3c3;
    border-bottom-color:#31a3c3!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-fresh .btn-primary.btn-flat{
    background:#58b9d5
}
.open .theme-fresh .btn-primary.btn-flat.dropdown-toggle,.theme-fresh .btn-primary.btn-flat.active,.theme-fresh .btn-primary.btn-flat:active,.theme-fresh .btn-primary.btn-flat:hover{
    background:#58b9d5!important;
    color:#fff
}
.theme-fresh .btn-primary.btn-outline.btn-flat:hover,.theme-fresh .btn-primary.btn-outline:hover{
    color:#fff;
    border-color:#43b0d0;
    border-bottom-color:#2d95b3
}
.theme-fresh .btn-primary.btn-outline.btn-flat:active,.theme-fresh .btn-primary.btn-outline:active{
    border-color:#31a3c3
}
.btn-group .theme-fresh .btn-primary,.btn-group .theme-fresh .btn-primary:focus,.input-group-btn .theme-fresh .btn-primary,.input-group-btn .theme-fresh .btn-primary:focus{
    border-left-color:#43b0d0;
    border-right-color:#43b0d0
}
.btn-group .theme-fresh .btn-primary:hover,.btn-group.open .theme-fresh .btn-primary.dropdown-toggle,.input-group-btn .theme-fresh .btn-primary:hover,.input-group-btn.open .theme-fresh .btn-primary.dropdown-toggle{
    border-color:#43b0d0;
    border-bottom-color:#2d95b3
}
.btn-group .theme-fresh .btn-primary.active,.btn-group .theme-fresh .btn-primary:active,.input-group-btn .theme-fresh .btn-primary.active,.input-group-btn .theme-fresh .btn-primary:active{
    border-left-color:#31a3c3;
    border-right-color:#31a3c3
}
.theme-fresh .open .btn.btn-primary.dropdown-toggle{
    color:#fff;
    border-bottom-color:#31a3c3!important;
    background:0 0;
    background:#54b7d4!important
}
.theme-fresh .progress-bar{
    background:#64bed8;
    border-color:#4cb4d2
}
.theme-fresh .progress-striped .progress-bar{
    background-color:#64bed8;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-fresh .label.label-primary{
    background:#64bed8
}
.theme-fresh .label.label-primary[href]:focus,.theme-fresh .label.label-primary[href]:hover{
    background-color:#3badce
}
.theme-fresh .label.label-primary.label-tag{
    border:1px solid #64bed8
}
.theme-fresh .label.label-primary.label-tag:before{
    border-color:transparent #64bed8 transparent transparent
}
.theme-fresh .label.label-primary.label-tag[href]:focus,.theme-fresh .label.label-primary.label-tag[href]:hover{
    border-color:#3badce
}
.theme-fresh .label.label-primary.label-tag[href]:focus:before,.theme-fresh .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #3badce transparent transparent
}
.right-to-left .theme-fresh .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #64bed8
}
.right-to-left .theme-fresh .label.label-primary.label-tag[href]:focus:before,.right-to-left .theme-fresh .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent transparent transparent #3badce
}
.ie8 .right-to-left .theme-fresh .label.label-primary.label-tag:before,.ie9 .right-to-left .theme-fresh .label.label-primary.label-tag:before{
    border-color:transparent #64bed8 transparent transparent
}
.ie8 .right-to-left .theme-fresh .label.label-primary.label-tag[href]:focus:before,.ie8 .right-to-left .theme-fresh .label.label-primary.label-tag[href]:hover:before,.ie9 .right-to-left .theme-fresh .label.label-primary.label-tag[href]:focus:before,.ie9 .right-to-left .theme-fresh .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #3badce transparent transparent
}
.theme-fresh.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #64bed8
}
.theme-fresh.right-to-left .label.label-primary.label-tag:focus:before,.theme-fresh.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent transparent transparent #3badce
}
.ie8 .theme-fresh.right-to-left .label.label-primary.label-tag:before,.ie9 .theme-fresh.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent #64bed8 transparent transparent
}
.ie8 .theme-fresh.right-to-left .label.label-primary.label-tag:focus:before,.ie8 .theme-fresh.right-to-left .label.label-primary.label-tag:hover:before,.ie9 .theme-fresh.right-to-left .label.label-primary.label-tag:focus:before,.ie9 .theme-fresh.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent #3badce transparent transparent
}
.theme-fresh .badge.badge-primary{
    background:#64bed8;
    border:1px solid #64bed8
}
.theme-fresh .badge.badge-primary[href]:focus,.theme-fresh .badge.badge-primary[href]:hover{
    background-color:#3badce;
    border-color:#3badce
}
.theme-fresh .table-primary table{
    border-top-color:#469fb8!important
}
.theme-fresh .table-primary .table-header,.theme-fresh .table-primary thead,.theme-fresh .table-primary thead th,.theme-fresh .table-primary thead tr{
    border-color:#469fb8!important;
    color:#fff
}
.theme-fresh .table-primary thead th,.theme-fresh .table-primary thead tr{
    background:#55afc9
}
.theme-fresh .table-primary .table-header{
    background:#64bed8
}
.theme-fresh .nav-tabs>li.active>a,.theme-fresh .nav-tabs>li.active>a:focus,.theme-fresh .nav-tabs>li.active>a:hover{
    background:#64bed8;
    border-bottom:2px solid #50b5d3
}
.theme-fresh .nav-tabs .nav-tabs.nav-justified>.active>a{
    border-bottom-color:#50b5d3
}
.theme-fresh .dropdown-menu>li.active>a,.theme-fresh .dropdown-menu>li>a:hover,.theme-fresh .nav-pills>li.active>a,.theme-fresh .nav-pills>li.active>a:focus,.theme-fresh .nav-pills>li.active>a:hover{
    background:#64bed8
}
.theme-fresh .dropdown-menu>li>a:hover{
    color:#fff
}
.theme-fresh .btn-group .btn-primary,.theme-fresh .btn-group .btn-primary:focus,.theme-fresh .input-group-btn .btn-primary,.theme-fresh .input-group-btn .btn-primary:focus{
    border-left-color:#43b0d0;
    border-right-color:#43b0d0
}
.theme-fresh .btn-group .btn-primary:hover,.theme-fresh .btn-group.open .btn-primary.dropdown-toggle,.theme-fresh .input-group-btn .btn-primary:hover,.theme-fresh .input-group-btn.open .btn-primary.dropdown-toggle{
    border-color:#31a3c3
}
.theme-fresh .btn-group .btn-primary.active,.theme-fresh .btn-group .btn-primary:active,.theme-fresh .input-group-btn .btn-primary.active,.theme-fresh .input-group-btn .btn-primary:active{
    border-left-color:#31a3c3;
    border-right-color:#31a3c3
}
.theme-fresh .pagination>li>a:hover{
    border-color:#64bed8
}
.theme-fresh .pagination>li.active>a,.theme-fresh .pagination>li.active>a:focus,.theme-fresh .pagination>li.active>a:hover,.theme-fresh .pagination>li.active>span{
    background:#64bed8;
    border-color:#64bed8
}
.theme-fresh .pager li>a:hover{
    border-color:#64bed8
}
.theme-fresh a.list-group-item.active{
    background:#64bed8;
    border-color:#64bed8
}
.theme-fresh a.list-group-item.active .list-group-item-text{
    color:#fff
}
.theme-fresh .form-control.focus,.theme-fresh .form-control:focus{
    border-color:#64bed8;
    outline:0;
    -webkit-box-shadow:none;
    box-shadow:none
}
.gt-ie8 .theme-fresh input.px+.lbl:hover:before,.gt-ie8 .theme-fresh input.px:focus+.lbl:before{
    border-color:#64bed8
}
.gt-ie8 .theme-fresh input[type=checkbox].px+.lbl:after{
    color:#64bed8
}
.gt-ie8 .theme-fresh input[type=radio].px+.lbl:after{
    background:#64bed8
}
.theme-fresh .text-primary,.theme-fresh .text-primary a,.theme-fresh .text-primary a:focus,.theme-fresh .text-primary:active,.theme-fresh .text-primary:focus,.theme-fresh .text-primary:hover{
    color:#64bed8
}
.theme-fresh .text-primary a:active,.theme-fresh .text-primary a:hover{
    color:#309fbf
}
.theme-fresh .bg-primary{
    background:#64bed8!important
}
.theme-fresh .bg-primary.darken,.theme-fresh .bg-primary[href]:hover{
    background:#5eb5cf!important
}
.theme-fresh .bg-primary.darken[href]:hover,.theme-fresh .bg-primary.darker{
    background:#52b0cb!important
}
.theme-fresh .bg-primary.darker[href]:hover{
    background:#47abc8!important
}
.theme-fresh .bg-primary,.theme-fresh .bg-primary a,.theme-fresh .bg-primary a:focus,.theme-fresh .bg-primary:active,.theme-fresh .bg-primary:focus,.theme-fresh .bg-primary:hover{
    color:#fff
}
.theme-fresh .bg-primary a:active,.theme-fresh .bg-primary a:hover{
    color:#d9d9d9
}
.theme-fresh .bg-primary [href]:hover,.theme-fresh .bg-primary[href]:hover{
    color:#fff
}
.theme-fresh .bg-primary *{
    border-color:#81cadf
}
.theme-fresh .ui-autocomplete>li>a:hover,.theme-fresh .ui-autocompletev>li.active>a,.theme-fresh .ui-slider-handle.ui-state-active:before,.theme-fresh .ui-slider-range{
    background:#64bed8
}
.theme-fresh .ui-autocomplete>li>a:hover{
    color:#fff
}
.theme-fresh .ui-autocomplete .ui-state-focus{
    background:#64bed8;
    color:#fff
}
.theme-fresh .ui-menu .ui-menu-item a.ui-state-active,.theme-fresh .ui-menu .ui-menu-item a.ui-state-focus,.theme-fresh .ui-menu .ui-menu-item a:hover{
    background:#64bed8
}
.theme-fresh .ui-progressbar-value{
    background:#64bed8;
    border-color:#4cb4d2;
    background-color:#64bed8;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-fresh .ui-tabs-nav>.ui-tabs-active>a,.theme-fresh .ui-tabs-nav>.ui-tabs-active>a:focus,.theme-fresh .ui-tabs-nav>.ui-tabs-active>a:hover{
    color:#fff;
    background:#64bed8;
    border-bottom:2px solid #50b5d3
}
.theme-fresh .ui-datepicker .ui-state-active{
    background:#64bed8!important
}
.theme-fresh .ui-datepicker-title{
    background:#64bed8
}
.theme-fresh .ui-datepicker th{
    background:#66a9bd
}
.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary{
    color:#fff
}
.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary,.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-color:#50b5d3;
    border-bottom-color:#37abcd;
    background:#64bed8;
    background-image:-webkit-linear-gradient(top,#68c0d9 0,#50b5d3 100%);
    background-image:linear-gradient(to bottom,#68c0d9 0,#50b5d3 100%);
    background-repeat:repeat-x
}
.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary:hover{
    color:#fff;
    border-color:#43b0d0;
    border-bottom-color:#2d95b3;
    background:#50b5d3!important;
    background-image:-webkit-linear-gradient(top,#5cbbd6 0,#43b0d0 100%)!important;
    background-image:linear-gradient(to bottom,#5cbbd6 0,#43b0d0 100%)!important;
    background-repeat:repeat-x
}
.open .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.active,.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary:active{
    background:0 0;
    background:#54b7d4!important;
    border-color:#31a3c3;
    border-bottom-color:#31a3c3!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat{
    background:#58b9d5
}
.open .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.dropdown-toggle,.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.active,.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:active,.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:hover{
    background:#58b9d5!important;
    color:#fff
}
.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:hover,.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:hover{
    color:#fff;
    border-color:#43b0d0;
    border-bottom-color:#2d95b3
}
.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:active,.theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:active{
    border-color:#31a3c3
}
.btn-group .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary,.btn-group .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary:focus,.input-group-btn .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary,.input-group-btn .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-left-color:#43b0d0;
    border-right-color:#43b0d0
}
.btn-group .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary:hover,.btn-group.open .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.input-group-btn .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary:hover,.input-group-btn.open .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle{
    border-color:#43b0d0;
    border-bottom-color:#2d95b3
}
.btn-group .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.active,.btn-group .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary:active,.input-group-btn .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary.active,.input-group-btn .theme-fresh .ui-datepicker-buttonpane button.ui-priority-primary:active{
    border-left-color:#31a3c3;
    border-right-color:#31a3c3
}
.theme-fresh .select2-container-multi.select2-container-active .select2-choices,.theme-fresh .select2-container-multi.select2-dropdown-open .select2-choices,.theme-fresh .select2-drop-active{
    border:1px solid #64bed8
}
.theme-fresh .select2-drop.select2-drop-above.select2-drop-active{
    border-top:1px solid #64bed8
}
.theme-fresh .select2-container-active .select2-choice,.theme-fresh .select2-container-active .select2-choices{
    border:1px solid #64bed8
}
.theme-fresh .select2-dropdown-open .select2-drop-above .select2-choice,.theme-fresh .select2-dropdown-open .select2-drop-above .select2-choices{
    border:1px solid #64bed8;
    border-top-color:#aaa
}
.theme-fresh .select2-primary .select2-container-multi .select2-choices .select2-search-choice,.theme-fresh .select2-results .select2-highlighted{
    background:#64bed8
}
.theme-fresh .select2-primary .select2-container-multi .select2-choices .select2-search-choice-focus{
    background:#3badce
}
.theme-fresh .select2-primary .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice,.theme-fresh .switcher-primary .switcher-state-on{
    background:#64bed8!important
}
.theme-fresh .pixel-file-input:hover{
    border-color:#64bed8
}
.theme-fresh .datepicker table tr td span.active,.theme-fresh .datepicker table tr td span.active.disabled,.theme-fresh .datepicker table tr td span.active.disabled:hover,.theme-fresh .datepicker table tr td span.active:hover,.theme-fresh .datepicker table tr td.active,.theme-fresh .datepicker table tr td.active.disabled,.theme-fresh .datepicker table tr td.active.disabled:hover,.theme-fresh .datepicker table tr td.active:hover,.theme-fresh .datepicker table tr td.selected,.theme-fresh .datepicker table tr td.selected.disabled,.theme-fresh .datepicker table tr td.selected.disabled:hover,.theme-fresh .datepicker table tr td.selected:hover{
    background:#64bed8
}
.theme-fresh .datepicker thead tr{
    background:#66a9bd
}
.theme-fresh .datepicker thead tr:first-child{
    background:#64bed8!important;
    border-bottom-color:#5994a5!important
}
.theme-fresh .datepicker thead th.next,.theme-fresh .datepicker thead th.prev{
    background:#64bed8
}
.theme-fresh .datepicker thead th.next,.theme-fresh .datepicker thead th.prev,.theme-fresh .datepicker>.datepicker-days thead tr:first-child th.cw+.prev,.theme-fresh .datepicker>.datepicker-days thead tr:last-child th.cw+th{
    border-color:#5994a5
}
.theme-fresh .bootstrap-timepicker-widget table td a:hover{
    background:#64bed8;
    border-color:#64bed8
}
.theme-fresh .pagination a.dp-today,.theme-fresh .pagination a.dp-today:hover{
    background:#8dcfe2;
    border-color:#78c7dd
}
.theme-fresh .pagination a.dp-today:hover{
    border-color:#64bed8!important
}
.theme-fresh .pagination a.dp-selected{
    background:#64bed8!important;
    border-color:#64bed8!important
}
.theme-fresh .tt-suggestion.tt-is-under-cursor{
    background:#64bed8
}
.theme-fresh .table-primary .dataTables_wrapper .DT-per-page{
    border-color:#469fb8!important
}
.theme-fresh .dropzone-box.dz-drag-hover{
    border-color:#64bed8
}
.theme-fresh .dropzone-box:hover .fa.fa-cloud-upload{
    background:#64bed8
}
.theme-fresh .md-editor.active{
    border-color:#64bed8
}
.theme-fresh .widget-rating .active a{
    color:#64bed8
}s