
.theme-frost{
    background:#e8edfd
}
.theme-frost .page-header{
    background:#f3f5f9;
    border-color:#dcdfe0
}
.theme-frost .bordered,.theme-frost .panel,.theme-frost .table,.theme-frost hr{
    border-color:#cfd5d7
}
.theme-frost .bordered[class*=bg-],.theme-frost [class*=bg-] .border-t{
    border-color:#fff;
    border-color:rgba(0,0,0,.2)
}
.theme-frost .panel.panel-transparent>.panel-heading{
    border-bottom-color:#cfd5d7!important
}
.theme-frost .breadcrumb-page{
    background:#f3f5f9;
    border-bottom:1px solid #dcdfe0;
    padding-bottom:6px;
    padding-top:6px
}
.theme-frost #main-navbar{
    -webkit-box-shadow:0 2px 2px rgba(0,0,0,.04),0 1px 0 rgba(0,0,0,.04);
    box-shadow:0 2px 2px rgba(0,0,0,.04),0 1px 0 rgba(0,0,0,.04)
}
.theme-frost #main-navbar .navbar-header{
    background:#fff
}
.theme-frost #main-navbar .navbar-header a{
    color:#555
}
.theme-frost #main-navbar .navbar-collapse{
    border-top:1px solid #f1f1f1;
    background:#fff;
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-frost #main-navbar .dropdown-menu>li>a,.theme-frost #main-navbar .dropdown>a,.theme-frost #main-navbar .nav>li>a,.theme-frost #main-navbar .navbar-toggle{
    color:#555
}
.theme-frost #main-navbar #main-menu-toggle{
    background:#1aaada;
    color:#fff;
    -webkit-box-sizing:content-box;
    -moz-box-sizing:content-box;
    box-sizing:content-box
}
.theme-frost #main-navbar #main-menu-toggle .fa:before{
    color:#fff
}
.theme-frost #main-navbar .nav+.nav,.theme-frost #main-navbar .nav+.right,.theme-frost #main-navbar li+li{
    border-top:1px solid #f1f1f1
}
.theme-frost #main-navbar .dropdown.open>a{
    border-bottom:1px solid #e4e4e4;
    border-top:1px solid #dfdfdf;
    margin-top:-1px;
    background:#f6f6f6
}
.theme-frost #main-navbar form.navbar-form{
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-frost #main-navbar form.navbar-form .form-control{
    background:#fff;
    border-color:#ddd;
    border-radius:999999px;
    -webkit-transition:all .2s;
    transition:all .2s
}
.theme-frost #main-navbar form.navbar-form .form-control:focus{
    background:#fff;
    border-color:#1aaada
}@media (min-width:768px){
    .theme-frost #main-navbar .navbar-header{
        background:#1aaada
    }
    .theme-frost #main-navbar .navbar-header a{
        color:#fff
    }
    .theme-frost #main-navbar .navbar-collapse{
        background:#fff;
        border:none
    }
    .theme-frost #main-navbar #main-menu-toggle{
        background:#28b6e5
    }
    .theme-frost #main-navbar .nav+.nav,.theme-frost #main-navbar .nav+.right,.theme-frost #main-navbar li+li{
        border-top:none
    }
    .theme-frost #main-navbar .nav>li>a:hover{
        color:#555;
        background:#f8f8f8
    }
    .theme-frost #main-navbar .dropdown.open>a{
        border-top:none;
        border-bottom:none;
        margin:0;
        background:#f8f8f8;
        color:#555
    }
    .theme-frost #main-navbar .dropdown-menu{
        border-top:none;
        margin-top:1px;
        border-width:2px;
        padding:5px 0
    }
    .theme-frost #main-navbar .dropdown-menu li>a{
        color:#555;
        margin:0 -2px
    }
    .theme-frost #main-navbar .dropdown-menu li>a:hover{
        background:#1aaada;
        color:#fff
    }
    .theme-frost #main-navbar .widget-notifications a{
        color:!important
    }
    .theme-frost #main-navbar .widget-notifications .notification,.theme-frost #main-navbar .widget-notifications .notifications-link{
        border-color:#f1f1f1;
        -webkit-box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-frost #main-navbar .widget-notifications .notification-description{
        color:#999
    }
    .theme-frost #main-navbar .widget-notifications .notification-ago{
        color:#bbb
    }
    .theme-frost #main-navbar .widget-notifications .notifications-link:hover{
        background:#f1f1f1
    }
    .theme-frost #main-navbar .widget-messages-alt a{
        color:!important
    }
    .theme-frost #main-navbar .widget-messages-alt .message,.theme-frost #main-navbar .widget-messages-alt .messages-link{
        border-color:#f1f1f1;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-frost #main-navbar .widget-messages-alt .message-subject{
        color:#555!important
    }
    .theme-frost #main-navbar .widget-messages-alt .message-description{
        color:#aaa
    }
    .theme-frost #main-navbar .widget-messages-alt .message-description a{
        color:#888
    }
    .theme-frost #main-navbar .widget-messages-alt .messages-link:hover{
        background:#f1f1f1
    }
    .theme-frost.mmc #main-navbar #main-menu-toggle{
        background:#1aaada
    }
    .theme-frost.mmc #main-navbar .navbar-header{
        background:#fff
    }
    .theme-frost.mmc #main-navbar .navbar-header a{
        color:#555
    }
}
.theme-frost.main-menu-right #main-navbar .navbar-header,.theme-frost.no-main-menu #main-navbar .navbar-header{
    background:#fff
}
.theme-frost.main-menu-right #main-navbar .navbar-header a,.theme-frost.no-main-menu #main-navbar .navbar-header a{
    color:#555
}
.theme-frost #main-menu-bg,.theme-frost .mmc-dropdown-open-ul{
    background:#2a2d33
}
.theme-frost #main-menu .mmc-dropdown-open-ul li a,.theme-frost #main-menu .navigation li a{
    color:#7f8796;
    -webkit-transition:all .1s;
    transition:all .1s
}
.theme-frost #main-menu .mmc-dropdown-open-ul li a:hover,.theme-frost #main-menu .navigation li a:hover{
    color:#fff
}
.theme-frost #main-menu .mmc-dropdown-open-ul li.active>a,.theme-frost #main-menu .navigation li.active>a{
    color:#fff;
    background:#1e2125
}
.theme-frost #main-menu .mmc-dropdown-open-ul>.mm-dropdown.open,.theme-frost #main-menu .navigation>.mm-dropdown.open{
    border-bottom:1px solid #2a2d33
}
.theme-frost #main-menu .mm-dropdown.active>a{
    background:none!important;
    color:#fff!important
}
.theme-frost #main-menu .mm-dropdown.active>a:after{
    display:none!important
}
.theme-frost #main-menu .mm-dropdown>ul,.theme-frost #main-menu .mmc-dropdown-open-ul{
    background:#1e2125
}
.theme-frost #main-menu .mm-dropdown>ul li.active>a,.theme-frost #main-menu .mmc-dropdown-open-ul li.active>a{
    background:#18191d
}
.theme-frost #main-menu .mmc-dropdown-open>a{
    color:#fff!important
}
.theme-frost #main-menu .mmc-title{
    color:#fff;
    background:#2a2d33
}
.theme-frost #main-menu .menu-content{
    border-color:#363941
}
.theme-frost #main-menu .menu-content .btn-outline{
    border-color:#363941;
    color:#7f8796
}
.theme-frost #main-menu .menu-content .btn-outline:hover{
    color:#fff
}
.theme-frost .mmc-dropdown-open .mm-dropdown.open>a,.theme-frost.mme #main-menu .mm-dropdown.open>a{
    color:#fff!important
}@media (min-width:768px){
    .theme-frost #main-menu .mm-dropdown.open>a{
        color:#fff
    }
    .theme-frost.mmc #main-menu .navigation>.mm-dropdown.open>a{
        color:#7c8493
    }
}
.theme-frost #main-menu .navigation li.active>a,.theme-frost.right-to-left.main-menu-right #main-menu .navigation li.active>a{
    position:relative
}
.theme-frost #main-menu .navigation li.active>a:after,.theme-frost.right-to-left.main-menu-right #main-menu .navigation li.active>a:after{
    content:"";
    top:0;
    bottom:0;
    width:4px;
    position:absolute;
    right:auto;
    left:0;
    background:#1aaada
}
.theme-frost.main-menu-right #main-menu .navigation li.active>a:after,.theme-frost.right-to-left #main-menu .navigation li.active>a:after{
    left:auto;
    right:0
}
.theme-frost .demo-logo{
    background:#3daacf
}
.theme-frost #main-navbar .navbar-brand div{
    background:#1bb1e3
}
.theme-frost #main-navbar .navbar-header a{
    font-size:14px
}
.theme-frost.page-signin .signin-info,.theme-frost.page-signup .signup-header{
    background:#1aaada;
    background:rgba(26,170,218,.8)
}
.theme-frost .timeline:after,.theme-frost .timeline:before,.theme-frost .tl-header,.theme-frost .tl-icon{
    background:#d1dbfb
}
.theme-frost .tl-header,.theme-frost .tl-icon{
    box-shadow:0 0 0 4px #e8edfd
}
.theme-frost .tl-entry:before{
    background:#3daacf;
    box-shadow:0 0 0 3px #e8edfd
}
.theme-frost .tl-body:before{
    border-color:transparent #cfd5d7 transparent transparent
}@media (min-width:768px){
    .theme-frost .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent transparent transparent #cfd5d7
    }
    .theme-frost.right-to-left .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent #cfd5d7 transparent transparent
    }
}
.theme-frost.right-to-left .tl-body:before{
    border-color:transparent transparent transparent #cfd5d7
}
.theme-frost.page-mail .mail-nav,.theme-frost.page-mail .mail-nav:before{
    background:#e8edfd
}
.theme-frost.page-mail .mail-nav .sections li.active .badge,.theme-frost.page-mail .mail-nav .sections li.active .label{
    background:#3daacf
}
.theme-frost.page-mail .mail-nav,.theme-frost.page-mail .mail-nav .compose-btn,.theme-frost.page-mail .mail-nav .sections li.active,.theme-frost.page-mail .mail-nav:before{
    border-color:#cfd5d7
}
.theme-frost.page-mail .mail-nav .navigation.open .sections li.active{
    background:#dce3fa
}
.theme-frost.page-mail .mail-nav li.divider{
    background:#cfd5d7
}
.theme-frost.page-mail .mail-nav .sections li.active a{
    color:#373b49
}
.theme-frost.page-mail .mail-nav .sections li.active:after{
    color:#9a9fb2
}
.theme-frost.page-mail .mail-nav .sections a{
    color:#585f75
}
.theme-frost.page-mail .mail-nav .add-more a,.theme-frost.page-mail .mail-nav-header{
    color:#9a9fb2
}@media (min-width:992px){
    .theme-frost.page-mail .mail-nav .navigation .sections li.active{
        background:#dce3fa
    }
    .theme-frost.page-mail .mail-nav .sections a:hover{
        color:#373b49
    }
}
.theme-frost .nav-icon-btn.nav-icon-btn-primary .label{
    background:#3daacf
}
.theme-frost .btn-primary{
    color:#fff
}
.theme-frost .btn-primary,.theme-frost .btn-primary:focus{
    border-color:#309dc2;
    border-bottom-color:#2a89aa;
    background:#3daacf;
    background-image:-webkit-linear-gradient(top,#41acd0 0,#309dc2 100%);
    background-image:linear-gradient(to bottom,#41acd0 0,#309dc2 100%);
    background-repeat:repeat-x
}
.theme-frost .btn-primary:hover{
    color:#fff;
    border-color:#2d93b6;
    border-bottom-color:#23728d;
    background:#309dc2!important;
    background-image:-webkit-linear-gradient(top,#35a6cd 0,#2d93b6 100%)!important;
    background-image:linear-gradient(to bottom,#35a6cd 0,#2d93b6 100%)!important;
    background-repeat:repeat-x
}
.open .theme-frost .btn-primary.dropdown-toggle,.theme-frost .btn-primary.active,.theme-frost .btn-primary:active{
    background:0 0;
    background:#31a1c6!important;
    border-color:#27809e;
    border-bottom-color:#27809e!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-frost .btn-primary.btn-flat{
    background:#32a4cb
}
.open .theme-frost .btn-primary.btn-flat.dropdown-toggle,.theme-frost .btn-primary.btn-flat.active,.theme-frost .btn-primary.btn-flat:active,.theme-frost .btn-primary.btn-flat:hover{
    background:#32a4cb!important;
    color:#fff
}
.theme-frost .btn-primary.btn-outline.btn-flat:hover,.theme-frost .btn-primary.btn-outline:hover{
    color:#fff;
    border-color:#2d93b6;
    border-bottom-color:#23728d
}
.theme-frost .btn-primary.btn-outline.btn-flat:active,.theme-frost .btn-primary.btn-outline:active{
    border-color:#27809e
}
.btn-group .theme-frost .btn-primary,.btn-group .theme-frost .btn-primary:focus,.input-group-btn .theme-frost .btn-primary,.input-group-btn .theme-frost .btn-primary:focus{
    border-left-color:#2d93b6;
    border-right-color:#2d93b6
}
.btn-group .theme-frost .btn-primary:hover,.btn-group.open .theme-frost .btn-primary.dropdown-toggle,.input-group-btn .theme-frost .btn-primary:hover,.input-group-btn.open .theme-frost .btn-primary.dropdown-toggle{
    border-color:#2d93b6;
    border-bottom-color:#23728d
}
.btn-group .theme-frost .btn-primary.active,.btn-group .theme-frost .btn-primary:active,.input-group-btn .theme-frost .btn-primary.active,.input-group-btn .theme-frost .btn-primary:active{
    border-left-color:#27809e;
    border-right-color:#27809e
}
.theme-frost .open .btn.btn-primary.dropdown-toggle{
    color:#fff;
    border-bottom-color:#27809e!important;
    background:0 0;
    background:#31a1c6!important
}
.theme-frost .progress-bar{
    background:#3daacf;
    border-color:#2f9abe
}
.theme-frost .progress-striped .progress-bar{
    background-color:#3daacf;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-frost .label.label-primary{
    background:#3daacf
}
.theme-frost .label.label-primary[href]:focus,.theme-frost .label.label-primary[href]:hover{
    background-color:#2b8dae
}
.theme-frost .label.label-primary.label-tag{
    border:1px solid #3daacf
}
.theme-frost .label.label-primary.label-tag:before{
    border-color:transparent #3daacf transparent transparent
}
.theme-frost .label.label-primary.label-tag[href]:focus,.theme-frost .label.label-primary.label-tag[href]:hover{
    border-color:#2b8dae
}
.theme-frost .label.label-primary.label-tag[href]:focus:before,.theme-frost .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #2b8dae transparent transparent
}
.right-to-left .theme-frost .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #3daacf
}
.right-to-left .theme-frost .label.label-primary.label-tag[href]:focus:before,.right-to-left .theme-frost .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent transparent transparent #2b8dae
}
.ie8 .right-to-left .theme-frost .label.label-primary.label-tag:before,.ie9 .right-to-left .theme-frost .label.label-primary.label-tag:before{
    border-color:transparent #3daacf transparent transparent
}
.ie8 .right-to-left .theme-frost .label.label-primary.label-tag[href]:focus:before,.ie8 .right-to-left .theme-frost .label.label-primary.label-tag[href]:hover:before,.ie9 .right-to-left .theme-frost .label.label-primary.label-tag[href]:focus:before,.ie9 .right-to-left .theme-frost .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #2b8dae transparent transparent
}
.theme-frost.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #3daacf
}
.theme-frost.right-to-left .label.label-primary.label-tag:focus:before,.theme-frost.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent transparent transparent #2b8dae
}
.ie8 .theme-frost.right-to-left .label.label-primary.label-tag:before,.ie9 .theme-frost.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent #3daacf transparent transparent
}
.ie8 .theme-frost.right-to-left .label.label-primary.label-tag:focus:before,.ie8 .theme-frost.right-to-left .label.label-primary.label-tag:hover:before,.ie9 .theme-frost.right-to-left .label.label-primary.label-tag:focus:before,.ie9 .theme-frost.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent #2b8dae transparent transparent
}
.theme-frost .badge.badge-primary{
    background:#3daacf;
    border:1px solid #3daacf
}
.theme-frost .badge.badge-primary[href]:focus,.theme-frost .badge.badge-primary[href]:hover{
    background-color:#2b8dae;
    border-color:#2b8dae
}
.theme-frost .table-primary table{
    border-top-color:#397f96!important
}
.theme-frost .table-primary .table-header,.theme-frost .table-primary thead,.theme-frost .table-primary thead th,.theme-frost .table-primary thead tr{
    border-color:#397f96!important;
    color:#fff
}
.theme-frost .table-primary thead th,.theme-frost .table-primary thead tr{
    background:#3995b5
}
.theme-frost .table-primary .table-header{
    background:#3daacf
}
.theme-frost .nav-tabs>li.active>a,.theme-frost .nav-tabs>li.active>a:focus,.theme-frost .nav-tabs>li.active>a:hover{
    background:#3daacf;
    border-bottom:2px solid #309dc2
}
.theme-frost .nav-tabs .nav-tabs.nav-justified>.active>a{
    border-bottom-color:#309dc2
}
.theme-frost .dropdown-menu>li.active>a,.theme-frost .dropdown-menu>li>a:hover,.theme-frost .nav-pills>li.active>a,.theme-frost .nav-pills>li.active>a:focus,.theme-frost .nav-pills>li.active>a:hover{
    background:#3daacf
}
.theme-frost .dropdown-menu>li>a:hover{
    color:#fff
}
.theme-frost .btn-group .btn-primary,.theme-frost .btn-group .btn-primary:focus,.theme-frost .input-group-btn .btn-primary,.theme-frost .input-group-btn .btn-primary:focus{
    border-left-color:#2d93b6;
    border-right-color:#2d93b6
}
.theme-frost .btn-group .btn-primary:hover,.theme-frost .btn-group.open .btn-primary.dropdown-toggle,.theme-frost .input-group-btn .btn-primary:hover,.theme-frost .input-group-btn.open .btn-primary.dropdown-toggle{
    border-color:#27809e
}
.theme-frost .btn-group .btn-primary.active,.theme-frost .btn-group .btn-primary:active,.theme-frost .input-group-btn .btn-primary.active,.theme-frost .input-group-btn .btn-primary:active{
    border-left-color:#27809e;
    border-right-color:#27809e
}
.theme-frost .pagination>li>a:hover{
    border-color:#3daacf
}
.theme-frost .pagination>li.active>a,.theme-frost .pagination>li.active>a:focus,.theme-frost .pagination>li.active>a:hover,.theme-frost .pagination>li.active>span{
    background:#3daacf;
    border-color:#3daacf
}
.theme-frost .pager li>a:hover{
    border-color:#3daacf
}
.theme-frost a.list-group-item.active{
    background:#3daacf;
    border-color:#3daacf
}
.theme-frost a.list-group-item.active .list-group-item-text{
    color:#e1f2f7
}
.theme-frost .form-control.focus,.theme-frost .form-control:focus{
    border-color:#3daacf;
    outline:0;
    -webkit-box-shadow:none;
    box-shadow:none
}
.gt-ie8 .theme-frost input.px+.lbl:hover:before,.gt-ie8 .theme-frost input.px:focus+.lbl:before{
    border-color:#3daacf
}
.gt-ie8 .theme-frost input[type=checkbox].px+.lbl:after{
    color:#3daacf
}
.gt-ie8 .theme-frost input[type=radio].px+.lbl:after{
    background:#3daacf
}
.theme-frost .text-primary,.theme-frost .text-primary a,.theme-frost .text-primary a:focus,.theme-frost .text-primary:active,.theme-frost .text-primary:focus,.theme-frost .text-primary:hover{
    color:#3daacf
}
.theme-frost .text-primary a:active,.theme-frost .text-primary a:hover{
    color:#267c9a
}
.theme-frost .bg-primary{
    background:#3daacf!important
}
.theme-frost .bg-primary.darken,.theme-frost .bg-primary[href]:hover{
    background:#3aa0c3!important
}
.theme-frost .bg-primary.darken[href]:hover,.theme-frost .bg-primary.darker{
    background:#3697b7!important
}
.theme-frost .bg-primary.darker[href]:hover{
    background:#338dab!important
}
.theme-frost .bg-primary,.theme-frost .bg-primary a,.theme-frost .bg-primary a:focus,.theme-frost .bg-primary:active,.theme-frost .bg-primary:focus,.theme-frost .bg-primary:hover{
    color:#fff
}
.theme-frost .bg-primary a:active,.theme-frost .bg-primary a:hover{
    color:#d9d9d9
}
.theme-frost .bg-primary [href]:hover,.theme-frost .bg-primary[href]:hover{
    color:#fff
}
.theme-frost .bg-primary *{
    border-color:#5ab7d6
}
.theme-frost .ui-autocomplete>li>a:hover,.theme-frost .ui-autocompletev>li.active>a,.theme-frost .ui-slider-handle.ui-state-active:before,.theme-frost .ui-slider-range{
    background:#3daacf
}
.theme-frost .ui-autocomplete>li>a:hover{
    color:#fff
}
.theme-frost .ui-autocomplete .ui-state-focus{
    background:#3daacf;
    color:#fff
}
.theme-frost .ui-menu .ui-menu-item a.ui-state-active,.theme-frost .ui-menu .ui-menu-item a.ui-state-focus,.theme-frost .ui-menu .ui-menu-item a:hover{
    background:#3daacf
}
.theme-frost .ui-progressbar-value{
    background:#3daacf;
    border-color:#2f9abe;
    background-color:#3daacf;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-frost .ui-tabs-nav>.ui-tabs-active>a,.theme-frost .ui-tabs-nav>.ui-tabs-active>a:focus,.theme-frost .ui-tabs-nav>.ui-tabs-active>a:hover{
    color:#fff;
    background:#3daacf;
    border-bottom:2px solid #309dc2
}
.theme-frost .ui-datepicker .ui-state-active{
    background:#3daacf!important
}
.theme-frost .ui-datepicker-title{
    background:#3daacf
}
.theme-frost .ui-datepicker th{
    background:#4891aa
}
.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary{
    color:#fff
}
.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary,.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-color:#309dc2;
    border-bottom-color:#2a89aa;
    background:#3daacf;
    background-image:-webkit-linear-gradient(top,#41acd0 0,#309dc2 100%);
    background-image:linear-gradient(to bottom,#41acd0 0,#309dc2 100%);
    background-repeat:repeat-x
}
.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary:hover{
    color:#fff;
    border-color:#2d93b6;
    border-bottom-color:#23728d;
    background:#309dc2!important;
    background-image:-webkit-linear-gradient(top,#35a6cd 0,#2d93b6 100%)!important;
    background-image:linear-gradient(to bottom,#35a6cd 0,#2d93b6 100%)!important;
    background-repeat:repeat-x
}
.open .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.active,.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary:active{
    background:0 0;
    background:#31a1c6!important;
    border-color:#27809e;
    border-bottom-color:#27809e!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat{
    background:#32a4cb
}
.open .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.dropdown-toggle,.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.active,.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:active,.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:hover{
    background:#32a4cb!important;
    color:#fff
}
.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:hover,.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:hover{
    color:#fff;
    border-color:#2d93b6;
    border-bottom-color:#23728d
}
.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:active,.theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:active{
    border-color:#27809e
}
.btn-group .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary,.btn-group .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary:focus,.input-group-btn .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary,.input-group-btn .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-left-color:#2d93b6;
    border-right-color:#2d93b6
}
.btn-group .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary:hover,.btn-group.open .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.input-group-btn .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary:hover,.input-group-btn.open .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle{
    border-color:#2d93b6;
    border-bottom-color:#23728d
}
.btn-group .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.active,.btn-group .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary:active,.input-group-btn .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary.active,.input-group-btn .theme-frost .ui-datepicker-buttonpane button.ui-priority-primary:active{
    border-left-color:#27809e;
    border-right-color:#27809e
}
.theme-frost .select2-container-multi.select2-container-active .select2-choices,.theme-frost .select2-container-multi.select2-dropdown-open .select2-choices,.theme-frost .select2-drop-active{
    border:1px solid #3daacf
}
.theme-frost .select2-drop.select2-drop-above.select2-drop-active{
    border-top:1px solid #3daacf
}
.theme-frost .select2-container-active .select2-choice,.theme-frost .select2-container-active .select2-choices{
    border:1px solid #3daacf
}
.theme-frost .select2-dropdown-open .select2-drop-above .select2-choice,.theme-frost .select2-dropdown-open .select2-drop-above .select2-choices{
    border:1px solid #3daacf;
    border-top-color:#aaa
}
.theme-frost .select2-primary .select2-container-multi .select2-choices .select2-search-choice,.theme-frost .select2-results .select2-highlighted{
    background:#3daacf
}
.theme-frost .select2-primary .select2-container-multi .select2-choices .select2-search-choice-focus{
    background:#2b8dae
}
.theme-frost .select2-primary .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice,.theme-frost .switcher-primary .switcher-state-on{
    background:#3daacf!important
}
.theme-frost .pixel-file-input:hover{
    border-color:#3daacf
}
.theme-frost .datepicker table tr td span.active,.theme-frost .datepicker table tr td span.active.disabled,.theme-frost .datepicker table tr td span.active.disabled:hover,.theme-frost .datepicker table tr td span.active:hover,.theme-frost .datepicker table tr td.active,.theme-frost .datepicker table tr td.active.disabled,.theme-frost .datepicker table tr td.active.disabled:hover,.theme-frost .datepicker table tr td.active:hover,.theme-frost .datepicker table tr td.selected,.theme-frost .datepicker table tr td.selected.disabled,.theme-frost .datepicker table tr td.selected.disabled:hover,.theme-frost .datepicker table tr td.selected:hover{
    background:#3daacf
}
.theme-frost .datepicker thead tr{
    background:#4891aa
}
.theme-frost .datepicker thead tr:first-child{
    background:#3daacf!important;
    border-bottom-color:#487787!important
}
.theme-frost .datepicker thead th.next,.theme-frost .datepicker thead th.prev{
    background:#3daacf
}
.theme-frost .datepicker thead th.next,.theme-frost .datepicker thead th.prev,.theme-frost .datepicker>.datepicker-days thead tr:first-child th.cw+.prev,.theme-frost .datepicker>.datepicker-days thead tr:last-child th.cw+th{
    border-color:#487787
}
.theme-frost .bootstrap-timepicker-widget table td a:hover{
    background:#3daacf;
    border-color:#3daacf
}
.theme-frost .pagination a.dp-today,.theme-frost .pagination a.dp-today:hover{
    background:#66bcd9;
    border-color:#51b3d4
}
.theme-frost .pagination a.dp-today:hover{
    border-color:#3daacf!important
}
.theme-frost .pagination a.dp-selected{
    background:#3daacf!important;
    border-color:#3daacf!important
}
.theme-frost .tt-suggestion.tt-is-under-cursor{
    background:#3daacf
}
.theme-frost .table-primary .dataTables_wrapper .DT-per-page{
    border-color:#397f96!important
}
.theme-frost .dropzone-box.dz-drag-hover{
    border-color:#3daacf
}
.theme-frost .dropzone-box:hover .fa.fa-cloud-upload{
    background:#3daacf
}
.theme-frost .md-editor.active{
    border-color:#3daacf
}
.theme-frost .widget-rating .active a{
    color:#3daacf
}