
.theme-purple-hills{
    background:#f6f6f6
}
.theme-purple-hills .page-header{
    background:#fff;
    border-color:#e9e9e9
}
.theme-purple-hills .bordered,.theme-purple-hills .panel,.theme-purple-hills .table,.theme-purple-hills hr{
    border-color:#e2e2e2
}
.theme-purple-hills .bordered[class*=bg-],.theme-purple-hills [class*=bg-] .border-t{
    border-color:#fff;
    border-color:rgba(0,0,0,.2)
}
.theme-purple-hills .panel.panel-transparent>.panel-heading{
    border-bottom-color:#e2e2e2!important
}
.theme-purple-hills .breadcrumb-page{
    background:#fff;
    border-bottom:1px solid #e9e9e9;
    padding-bottom:6px;
    padding-top:6px
}
.theme-purple-hills #main-navbar .navbar-header{
    background:#2e313e
}
.theme-purple-hills #main-navbar #main-menu-toggle,.theme-purple-hills #main-navbar .navbar-brand,.theme-purple-hills #main-navbar .navbar-header a,.theme-purple-hills #main-navbar .navbar-toggle{
    color:#fff
}
.theme-purple-hills #main-navbar #main-menu-toggle{
    background:#a48ad4
}
.theme-purple-hills #main-navbar #main-menu-toggle .fa:before{
    color:#fff
}
.theme-purple-hills #main-navbar .navbar-collapse{
    border-top:1px solid #3b3f50;
    background:#2e313e;
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-purple-hills #main-navbar .dropdown-menu>li>a,.theme-purple-hills #main-navbar .dropdown>a,.theme-purple-hills #main-navbar .nav>li>a{
    color:#abafc0
}
.theme-purple-hills #main-navbar .nav+.nav,.theme-purple-hills #main-navbar .nav+.right,.theme-purple-hills #main-navbar li+li{
    border-top:1px solid #3b3f50
}
.theme-purple-hills #main-navbar .dropdown.open>a{
    background:#3b3f50;
    border-bottom:1px solid #44485b;
    border-top:1px solid #4f546a;
    margin-top:-1px;
    color:#fff
}
.theme-purple-hills #main-navbar form.navbar-form{
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-purple-hills #main-navbar form.navbar-form .form-control{
    background:#fff;
    background:rgba(255,255,255,.05);
    border:none;
    color:#999
}
.theme-purple-hills #main-navbar form.navbar-form .form-control:focus{
    background:#fff;
    color:#555;
    -webkit-box-shadow:none;
    box-shadow:none
}@media (min-width:768px){
    .theme-purple-hills #main-navbar #main-menu-toggle{
        background:#9577cd
    }
    .theme-purple-hills #main-navbar .navbar-header{
        background:#a48ad4
    }
    .theme-purple-hills #main-navbar .navbar-collapse{
        background:#2e313e;
        border:none
    }
    .theme-purple-hills #main-navbar .navbar-collapse>div>.navbar-nav{
        border-left:1px solid #252832;
        -webkit-box-shadow:1px 0 0 rgba(255,255,255,.03)inset;
        box-shadow:1px 0 0 rgba(255,255,255,.03)inset
    }
    .theme-purple-hills #main-navbar .right>.navbar-nav>li{
        border-left:1px solid #252832;
        border-right:none;
        -webkit-box-shadow:1px 0 0 rgba(255,255,255,.03)inset;
        box-shadow:1px 0 0 rgba(255,255,255,.03)inset
    }
    .theme-purple-hills #main-navbar .navbar-nav>li{
        border-right:1px solid #252832;
        -webkit-box-shadow:1px 0 0 rgba(255,255,255,.03);
        box-shadow:1px 0 0 rgba(255,255,255,.03)
    }
    .theme-purple-hills #main-navbar .navbar-nav>li>a{
        color:#abafc0
    }
    .theme-purple-hills #main-navbar .navbar-nav>li.active>a,.theme-purple-hills #main-navbar .navbar-nav>li.dropdown.open>a,.theme-purple-hills #main-navbar .navbar-nav>li>a:hover{
        border-bottom:3px solid #a48ad4;
        color:#fff
    }
    .theme-purple-hills #main-navbar .nav+.nav,.theme-purple-hills #main-navbar .nav+.right,.theme-purple-hills #main-navbar li+li{
        border-top:none
    }
    .theme-purple-hills #main-navbar .dropdown.open>a{
        margin:0;
        border-top:none
    }
    .theme-purple-hills #main-navbar .dropdown-menu{
        background:#2e313e;
        border:none;
        border-top:1px solid #a48ad4;
        padding:5px 0
    }
    .theme-purple-hills #main-navbar .dropdown-menu .divider{
        background-color:#252832
    }
    .theme-purple-hills #main-navbar .dropdown-menu>li>a{
        color:#fff
    }
    .theme-purple-hills #main-navbar .dropdown-menu>li>a:hover{
        background:#373a4a
    }
    .theme-purple-hills #main-navbar .widget-notifications a:hover{
        color:#fff!important
    }
    .theme-purple-hills #main-navbar .widget-notifications .notification,.theme-purple-hills #main-navbar .widget-notifications .notifications-link{
        border-color:#252832;
        -webkit-box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-purple-hills #main-navbar .widget-notifications .notification-description{
        color:#888
    }
    .theme-purple-hills #main-navbar .widget-notifications .notification-ago{
        color:#666
    }
    .theme-purple-hills #main-navbar .widget-notifications .notifications-link:hover{
        background:#3b3f50
    }
    .theme-purple-hills #main-navbar .widget-messages-alt a:hover{
        color:#fff!important
    }
    .theme-purple-hills #main-navbar .widget-messages-alt .message,.theme-purple-hills #main-navbar .widget-messages-alt .messages-link{
        border-color:#252832;
        -webkit-box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        box-shadow:0 1px 0 rgba(255,255,255,.05)inset;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-purple-hills #main-navbar .widget-messages-alt .message-subject{
        color:#bbb
    }
    .theme-purple-hills #main-navbar .widget-messages-alt .message-description{
        color:#666
    }
    .theme-purple-hills #main-navbar .widget-messages-alt .message-description a{
        color:#888
    }
    .theme-purple-hills #main-navbar .widget-messages-alt .messages-link:hover{
        background:#3b3f50
    }
    .theme-purple-hills.main-menu-right #main-navbar .navbar-header,.theme-purple-hills.mmc #main-navbar .navbar-header,.theme-purple-hills.no-main-menu #main-navbar .navbar-header{
        background:#2e313e
    }
    .theme-purple-hills.main-menu-right #main-navbar .navbar-header{
        border-right:1px solid #252832
    }
}@media (min-width:768px){
    .theme-purple-hills.right-to-left #main-navbar .right>.navbar-nav>li{
        border-right:1px solid #252832;
        border-left:none;
        -webkit-box-shadow:1px 0 0 rgba(255,255,255,.03);
        box-shadow:1px 0 0 rgba(255,255,255,.03)
    }
    .theme-purple-hills.right-to-left.mmc #main-navbar .navbar-header{
        -webkit-box-shadow:1px 0 0 rgba(255,255,255,.03)inset;
        box-shadow:1px 0 0 rgba(255,255,255,.03)inset
    }
}
.theme-purple-hills #main-menu-bg{
    background-color:#3c3e49
}
.theme-purple-hills #main-menu .mmc-dropdown-open-ul a,.theme-purple-hills #main-menu .navigation a{
    color:#a0a3b1;
    position:relative;
    -webkit-transition:all .2s;
    transition:all .2s
}
.theme-purple-hills #main-menu .mmc-dropdown-open-ul a:after,.theme-purple-hills #main-menu .navigation a:after{
    content:"";
    top:0;
    bottom:0;
    width:4px;
    position:absolute;
    right:auto;
    background:#9577cd;
    display:none;
    left:0
}
.theme-purple-hills #main-menu .mmc-dropdown-open-ul a:hover,.theme-purple-hills #main-menu .navigation a:hover{
    color:#fff
}
.theme-purple-hills #main-menu .mmc-dropdown-open-ul a:hover:after,.theme-purple-hills #main-menu .navigation a:hover:after{
    display:block!important
}
.theme-purple-hills #main-menu li.active>a{
    background:#30323b;
    color:#fff
}
.theme-purple-hills #main-menu li.active>a .menu-icon{
    color:#a48ad4
}
.theme-purple-hills #main-menu li.active>a:after{
    display:block
}
.theme-purple-hills #main-menu .mm-dropdown.active>a{
    background:0 0
}
.theme-purple-hills #main-menu .mm-dropdown.active>a:after{
    display:none
}
.theme-purple-hills #main-menu .mm-dropdown>ul,.theme-purple-hills #main-menu .mmc-dropdown-open-ul{
    background:#434551
}
.theme-purple-hills #main-menu .mmc-dropdown-open-ul .mmc-title{
    background:#9577cd;
    color:#fff
}
.theme-purple-hills #main-menu .mmc-dropdown-open>a{
    background:#9577cd!important
}
.theme-purple-hills #main-menu .mmc-dropdown-open>a,.theme-purple-hills #main-menu .mmc-dropdown-open>a .menu-icon{
    color:#fff!important
}
.theme-purple-hills #main-menu .mmc-dropdown-open>a:hover:after{
    display:none!important
}
.theme-purple-hills #main-menu .menu-content{
    border-color:#484a57
}
.theme-purple-hills #main-menu .menu-content .btn-outline{
    border-color:#484a57;
    color:#a0a3b1
}
.theme-purple-hills #main-menu .menu-content .btn-outline:hover,.theme-purple-hills .mmc-dropdown-open .mm-dropdown.open>a,.theme-purple-hills.mme #main-menu .mm-dropdown.open>a{
    color:#fff
}@media (min-width:768px){
    .theme-purple-hills #main-menu .mm-dropdown.open>a{
        color:#fff
    }
    .theme-purple-hills.mmc #main-menu .navigation>.mm-dropdown.open>a{
        color:#a0a3b1
    }
}
.theme-purple-hills.right-to-left #main-menu .navigation a:after{
    left:auto;
    right:0
}
.theme-purple-hills #main-navbar .navbar-brand div,.theme-purple-hills .demo-logo{
    background:#a48ad4
}
.theme-purple-hills.page-signin .signin-info,.theme-purple-hills.page-signup .signup-header{
    background:#857198;
    background:rgba(133,113,152,.8)
}
.theme-purple-hills .timeline:after,.theme-purple-hills .timeline:before,.theme-purple-hills .tl-header,.theme-purple-hills .tl-icon{
    background:#ddd
}
.theme-purple-hills .tl-header,.theme-purple-hills .tl-icon{
    box-shadow:0 0 0 4px #f6f6f6
}
.theme-purple-hills .tl-entry:before{
    background:#857198;
    box-shadow:0 0 0 3px #f6f6f6
}
.theme-purple-hills .tl-body:before{
    border-color:transparent #e2e2e2 transparent transparent
}@media (min-width:768px){
    .theme-purple-hills .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent transparent transparent #e2e2e2
    }
    .theme-purple-hills.right-to-left .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent #e2e2e2 transparent transparent
    }
}
.theme-purple-hills.right-to-left .tl-body:before{
    border-color:transparent transparent transparent #e2e2e2
}
.theme-purple-hills.page-mail .mail-nav,.theme-purple-hills.page-mail .mail-nav:before{
    background:#f6f6f6
}
.theme-purple-hills.page-mail .mail-nav .sections li.active .badge,.theme-purple-hills.page-mail .mail-nav .sections li.active .label{
    background:#857198
}
.theme-purple-hills.page-mail .mail-nav,.theme-purple-hills.page-mail .mail-nav .compose-btn,.theme-purple-hills.page-mail .mail-nav .sections li.active,.theme-purple-hills.page-mail .mail-nav:before{
    border-color:#e2e2e2
}
.theme-purple-hills.page-mail .mail-nav .navigation.open .sections li.active{
    background:#ececec
}
.theme-purple-hills.page-mail .mail-nav li.divider{
    background:#e2e2e2
}
.theme-purple-hills.page-mail .mail-nav .sections li.active a{
    color:#444
}
.theme-purple-hills.page-mail .mail-nav .sections li.active:after{
    color:#aaa
}
.theme-purple-hills.page-mail .mail-nav .sections a{
    color:#6a6a6a
}
.theme-purple-hills.page-mail .mail-nav .add-more a,.theme-purple-hills.page-mail .mail-nav-header{
    color:#aaa
}@media (min-width:992px){
    .theme-purple-hills.page-mail .mail-nav .navigation .sections li.active{
        background:#ececec
    }
    .theme-purple-hills.page-mail .mail-nav .sections a:hover{
        color:#444
    }
}
.theme-purple-hills .nav-icon-btn.nav-icon-btn-primary .label{
    background:#857198
}
.theme-purple-hills .btn-primary{
    color:#fff
}
.theme-purple-hills .btn-primary,.theme-purple-hills .btn-primary:focus{
    border-color:#78658b;
    border-bottom-color:#695879;
    background:#857198;
    background-image:-webkit-linear-gradient(top,#88749a 0,#78658b 100%);
    background-image:linear-gradient(to bottom,#88749a 0,#78658b 100%);
    background-repeat:repeat-x
}
.theme-purple-hills .btn-primary:hover{
    color:#fff;
    border-color:#715e82;
    border-bottom-color:#574964;
    background:#78658b!important;
    background-image:-webkit-linear-gradient(top,#806b94 0,#715e82 100%)!important;
    background-image:linear-gradient(to bottom,#806b94 0,#715e82 100%)!important;
    background-repeat:repeat-x
}
.open .theme-purple-hills .btn-primary.dropdown-toggle,.theme-purple-hills .btn-primary.active,.theme-purple-hills .btn-primary:active{
    background:0 0;
    background:#7b678e!important;
    border-color:#615170;
    border-bottom-color:#615170!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-purple-hills .btn-primary.btn-flat{
    background:#7d6991
}
.open .theme-purple-hills .btn-primary.btn-flat.dropdown-toggle,.theme-purple-hills .btn-primary.btn-flat.active,.theme-purple-hills .btn-primary.btn-flat:active,.theme-purple-hills .btn-primary.btn-flat:hover{
    background:#7d6991!important;
    color:#fff
}
.theme-purple-hills .btn-primary.btn-outline.btn-flat:hover,.theme-purple-hills .btn-primary.btn-outline:hover{
    color:#fff;
    border-color:#715e82;
    border-bottom-color:#574964
}
.theme-purple-hills .btn-primary.btn-outline.btn-flat:active,.theme-purple-hills .btn-primary.btn-outline:active{
    border-color:#615170
}
.btn-group .theme-purple-hills .btn-primary,.btn-group .theme-purple-hills .btn-primary:focus,.input-group-btn .theme-purple-hills .btn-primary,.input-group-btn .theme-purple-hills .btn-primary:focus{
    border-left-color:#715e82;
    border-right-color:#715e82
}
.btn-group .theme-purple-hills .btn-primary:hover,.btn-group.open .theme-purple-hills .btn-primary.dropdown-toggle,.input-group-btn .theme-purple-hills .btn-primary:hover,.input-group-btn.open .theme-purple-hills .btn-primary.dropdown-toggle{
    border-color:#715e82;
    border-bottom-color:#574964
}
.btn-group .theme-purple-hills .btn-primary.active,.btn-group .theme-purple-hills .btn-primary:active,.input-group-btn .theme-purple-hills .btn-primary.active,.input-group-btn .theme-purple-hills .btn-primary:active{
    border-left-color:#615170;
    border-right-color:#615170
}
.theme-purple-hills .open .btn.btn-primary.dropdown-toggle{
    color:#fff;
    border-bottom-color:#615170!important;
    background:0 0;
    background:#7b678e!important
}
.theme-purple-hills .progress-bar{
    background:#857198;
    border-color:#766388
}
.theme-purple-hills .progress-striped .progress-bar{
    background-color:#857198;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-purple-hills .label.label-primary{
    background:#857198
}
.theme-purple-hills .label.label-primary[href]:focus,.theme-purple-hills .label.label-primary[href]:hover{
    background-color:#6b5a7c
}
.theme-purple-hills .label.label-primary.label-tag{
    border:1px solid #857198
}
.theme-purple-hills .label.label-primary.label-tag:before{
    border-color:transparent #857198 transparent transparent
}
.theme-purple-hills .label.label-primary.label-tag[href]:focus,.theme-purple-hills .label.label-primary.label-tag[href]:hover{
    border-color:#6b5a7c
}
.theme-purple-hills .label.label-primary.label-tag[href]:focus:before,.theme-purple-hills .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #6b5a7c transparent transparent
}
.right-to-left .theme-purple-hills .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #857198
}
.right-to-left .theme-purple-hills .label.label-primary.label-tag[href]:focus:before,.right-to-left .theme-purple-hills .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent transparent transparent #6b5a7c
}
.ie8 .right-to-left .theme-purple-hills .label.label-primary.label-tag:before,.ie9 .right-to-left .theme-purple-hills .label.label-primary.label-tag:before{
    border-color:transparent #857198 transparent transparent
}
.ie8 .right-to-left .theme-purple-hills .label.label-primary.label-tag[href]:focus:before,.ie8 .right-to-left .theme-purple-hills .label.label-primary.label-tag[href]:hover:before,.ie9 .right-to-left .theme-purple-hills .label.label-primary.label-tag[href]:focus:before,.ie9 .right-to-left .theme-purple-hills .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #6b5a7c transparent transparent
}
.theme-purple-hills.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #857198
}
.theme-purple-hills.right-to-left .label.label-primary.label-tag:focus:before,.theme-purple-hills.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent transparent transparent #6b5a7c
}
.ie8 .theme-purple-hills.right-to-left .label.label-primary.label-tag:before,.ie9 .theme-purple-hills.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent #857198 transparent transparent
}
.ie8 .theme-purple-hills.right-to-left .label.label-primary.label-tag:focus:before,.ie8 .theme-purple-hills.right-to-left .label.label-primary.label-tag:hover:before,.ie9 .theme-purple-hills.right-to-left .label.label-primary.label-tag:focus:before,.ie9 .theme-purple-hills.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent #6b5a7c transparent transparent
}
.theme-purple-hills .badge.badge-primary{
    background:#857198;
    border:1px solid #857198
}
.theme-purple-hills .badge.badge-primary[href]:focus,.theme-purple-hills .badge.badge-primary[href]:hover{
    background-color:#6b5a7c;
    border-color:#6b5a7c
}
.theme-purple-hills .table-primary table{
    border-top-color:#666567!important
}
.theme-purple-hills .table-primary .table-header,.theme-purple-hills .table-primary thead,.theme-purple-hills .table-primary thead th,.theme-purple-hills .table-primary thead tr{
    border-color:#666567!important;
    color:#fff
}
.theme-purple-hills .table-primary thead th,.theme-purple-hills .table-primary thead tr{
    background:#756c7e
}
.theme-purple-hills .table-primary .table-header{
    background:#857198
}
.theme-purple-hills .nav-tabs>li.active>a,.theme-purple-hills .nav-tabs>li.active>a:focus,.theme-purple-hills .nav-tabs>li.active>a:hover{
    background:#857198;
    border-bottom:2px solid #78658b
}
.theme-purple-hills .nav-tabs .nav-tabs.nav-justified>.active>a{
    border-bottom-color:#78658b
}
.theme-purple-hills .dropdown-menu>li.active>a,.theme-purple-hills .dropdown-menu>li>a:hover,.theme-purple-hills .nav-pills>li.active>a,.theme-purple-hills .nav-pills>li.active>a:focus,.theme-purple-hills .nav-pills>li.active>a:hover{
    background:#857198
}
.theme-purple-hills .dropdown-menu>li>a:hover{
    color:#fff
}
.theme-purple-hills .btn-group .btn-primary,.theme-purple-hills .btn-group .btn-primary:focus,.theme-purple-hills .input-group-btn .btn-primary,.theme-purple-hills .input-group-btn .btn-primary:focus{
    border-left-color:#715e82;
    border-right-color:#715e82
}
.theme-purple-hills .btn-group .btn-primary:hover,.theme-purple-hills .btn-group.open .btn-primary.dropdown-toggle,.theme-purple-hills .input-group-btn .btn-primary:hover,.theme-purple-hills .input-group-btn.open .btn-primary.dropdown-toggle{
    border-color:#615170
}
.theme-purple-hills .btn-group .btn-primary.active,.theme-purple-hills .btn-group .btn-primary:active,.theme-purple-hills .input-group-btn .btn-primary.active,.theme-purple-hills .input-group-btn .btn-primary:active{
    border-left-color:#615170;
    border-right-color:#615170
}
.theme-purple-hills .pagination>li>a:hover{
    border-color:#857198
}
.theme-purple-hills .pagination>li.active>a,.theme-purple-hills .pagination>li.active>a:focus,.theme-purple-hills .pagination>li.active>a:hover,.theme-purple-hills .pagination>li.active>span{
    background:#857198;
    border-color:#857198
}
.theme-purple-hills .pager li>a:hover{
    border-color:#857198
}
.theme-purple-hills a.list-group-item.active{
    background:#857198;
    border-color:#857198
}
.theme-purple-hills a.list-group-item.active .list-group-item-text{
    color:#ebe7ee
}
.theme-purple-hills .form-control.focus,.theme-purple-hills .form-control:focus{
    border-color:#857198;
    outline:0;
    -webkit-box-shadow:none;
    box-shadow:none
}
.gt-ie8 .theme-purple-hills input.px+.lbl:hover:before,.gt-ie8 .theme-purple-hills input.px:focus+.lbl:before{
    border-color:#857198
}
.gt-ie8 .theme-purple-hills input[type=checkbox].px+.lbl:after{
    color:#857198
}
.gt-ie8 .theme-purple-hills input[type=radio].px+.lbl:after{
    background:#857198
}
.theme-purple-hills .text-primary,.theme-purple-hills .text-primary a,.theme-purple-hills .text-primary a:focus,.theme-purple-hills .text-primary:active,.theme-purple-hills .text-primary:focus,.theme-purple-hills .text-primary:hover{
    color:#857198
}
.theme-purple-hills .text-primary a:active,.theme-purple-hills .text-primary a:hover{
    color:#5f4f6d
}
.theme-purple-hills .bg-primary{
    background:#857198!important
}
.theme-purple-hills .bg-primary.darken,.theme-purple-hills .bg-primary[href]:hover{
    background:#7d7089!important
}
.theme-purple-hills .bg-primary.darken[href]:hover,.theme-purple-hills .bg-primary.darker{
    background:#756a81!important
}
.theme-purple-hills .bg-primary.darker[href]:hover{
    background:#6e6378!important
}
.theme-purple-hills .bg-primary,.theme-purple-hills .bg-primary a,.theme-purple-hills .bg-primary a:focus,.theme-purple-hills .bg-primary:active,.theme-purple-hills .bg-primary:focus,.theme-purple-hills .bg-primary:hover{
    color:#fff
}
.theme-purple-hills .bg-primary a:active,.theme-purple-hills .bg-primary a:hover{
    color:#d9d9d9
}
.theme-purple-hills .bg-primary [href]:hover,.theme-purple-hills .bg-primary[href]:hover{
    color:#fff
}
.theme-purple-hills .bg-primary *{
    border-color:#9786a7
}
.theme-purple-hills .ui-autocomplete>li>a:hover,.theme-purple-hills .ui-autocompletev>li.active>a,.theme-purple-hills .ui-slider-handle.ui-state-active:before,.theme-purple-hills .ui-slider-range{
    background:#857198
}
.theme-purple-hills .ui-autocomplete>li>a:hover{
    color:#fff
}
.theme-purple-hills .ui-autocomplete .ui-state-focus{
    background:#857198;
    color:#fff
}
.theme-purple-hills .ui-menu .ui-menu-item a.ui-state-active,.theme-purple-hills .ui-menu .ui-menu-item a.ui-state-focus,.theme-purple-hills .ui-menu .ui-menu-item a:hover{
    background:#857198
}
.theme-purple-hills .ui-progressbar-value{
    background:#857198;
    border-color:#766388;
    background-color:#857198;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-purple-hills .ui-tabs-nav>.ui-tabs-active>a,.theme-purple-hills .ui-tabs-nav>.ui-tabs-active>a:focus,.theme-purple-hills .ui-tabs-nav>.ui-tabs-active>a:hover{
    color:#fff;
    background:#857198;
    border-bottom:2px solid #78658b
}
.theme-purple-hills .ui-datepicker .ui-state-active{
    background:#857198!important
}
.theme-purple-hills .ui-datepicker-title{
    background:#857198
}
.theme-purple-hills .ui-datepicker th{
    background:#787878
}
.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary{
    color:#fff
}
.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary,.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-color:#78658b;
    border-bottom-color:#695879;
    background:#857198;
    background-image:-webkit-linear-gradient(top,#88749a 0,#78658b 100%);
    background-image:linear-gradient(to bottom,#88749a 0,#78658b 100%);
    background-repeat:repeat-x
}
.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary:hover{
    color:#fff;
    border-color:#715e82;
    border-bottom-color:#574964;
    background:#78658b!important;
    background-image:-webkit-linear-gradient(top,#806b94 0,#715e82 100%)!important;
    background-image:linear-gradient(to bottom,#806b94 0,#715e82 100%)!important;
    background-repeat:repeat-x
}
.open .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.active,.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary:active{
    background:0 0;
    background:#7b678e!important;
    border-color:#615170;
    border-bottom-color:#615170!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat{
    background:#7d6991
}
.open .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.dropdown-toggle,.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.active,.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:active,.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:hover{
    background:#7d6991!important;
    color:#fff
}
.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:hover,.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:hover{
    color:#fff;
    border-color:#715e82;
    border-bottom-color:#574964
}
.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:active,.theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:active{
    border-color:#615170
}
.btn-group .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary,.btn-group .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary:focus,.input-group-btn .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary,.input-group-btn .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-left-color:#715e82;
    border-right-color:#715e82
}
.btn-group .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary:hover,.btn-group.open .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.input-group-btn .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary:hover,.input-group-btn.open .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle{
    border-color:#715e82;
    border-bottom-color:#574964
}
.btn-group .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.active,.btn-group .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary:active,.input-group-btn .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary.active,.input-group-btn .theme-purple-hills .ui-datepicker-buttonpane button.ui-priority-primary:active{
    border-left-color:#615170;
    border-right-color:#615170
}
.theme-purple-hills .select2-container-multi.select2-container-active .select2-choices,.theme-purple-hills .select2-container-multi.select2-dropdown-open .select2-choices,.theme-purple-hills .select2-drop-active{
    border:1px solid #857198
}
.theme-purple-hills .select2-drop.select2-drop-above.select2-drop-active{
    border-top:1px solid #857198
}
.theme-purple-hills .select2-container-active .select2-choice,.theme-purple-hills .select2-container-active .select2-choices{
    border:1px solid #857198
}
.theme-purple-hills .select2-dropdown-open .select2-drop-above .select2-choice,.theme-purple-hills .select2-dropdown-open .select2-drop-above .select2-choices{
    border:1px solid #857198;
    border-top-color:#aaa
}
.theme-purple-hills .select2-primary .select2-container-multi .select2-choices .select2-search-choice,.theme-purple-hills .select2-results .select2-highlighted{
    background:#857198
}
.theme-purple-hills .select2-primary .select2-container-multi .select2-choices .select2-search-choice-focus{
    background:#6b5a7c
}
.theme-purple-hills .select2-primary .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice,.theme-purple-hills .switcher-primary .switcher-state-on{
    background:#857198!important
}
.theme-purple-hills .pixel-file-input:hover{
    border-color:#857198
}
.theme-purple-hills .datepicker table tr td span.active,.theme-purple-hills .datepicker table tr td span.active.disabled,.theme-purple-hills .datepicker table tr td span.active.disabled:hover,.theme-purple-hills .datepicker table tr td span.active:hover,.theme-purple-hills .datepicker table tr td.active,.theme-purple-hills .datepicker table tr td.active.disabled,.theme-purple-hills .datepicker table tr td.active.disabled:hover,.theme-purple-hills .datepicker table tr td.active:hover,.theme-purple-hills .datepicker table tr td.selected,.theme-purple-hills .datepicker table tr td.selected.disabled,.theme-purple-hills .datepicker table tr td.selected.disabled:hover,.theme-purple-hills .datepicker table tr td.selected:hover{
    background:#857198
}
.theme-purple-hills .datepicker thead tr{
    background:#787878
}
.theme-purple-hills .datepicker thead tr:first-child{
    background:#857198!important;
    border-bottom-color:#666!important
}
.theme-purple-hills .datepicker thead th.next,.theme-purple-hills .datepicker thead th.prev{
    background:#857198
}
.theme-purple-hills .datepicker thead th.next,.theme-purple-hills .datepicker thead th.prev,.theme-purple-hills .datepicker>.datepicker-days thead tr:first-child th.cw+.prev,.theme-purple-hills .datepicker>.datepicker-days thead tr:last-child th.cw+th{
    border-color:#666
}
.theme-purple-hills .bootstrap-timepicker-widget table td a:hover{
    background:#857198;
    border-color:#857198
}
.theme-purple-hills .pagination a.dp-today,.theme-purple-hills .pagination a.dp-today:hover{
    background:#9e8fad;
    border-color:#9280a3
}
.theme-purple-hills .pagination a.dp-today:hover{
    border-color:#857198!important
}
.theme-purple-hills .pagination a.dp-selected{
    background:#857198!important;
    border-color:#857198!important
}
.theme-purple-hills .tt-suggestion.tt-is-under-cursor{
    background:#857198
}
.theme-purple-hills .table-primary .dataTables_wrapper .DT-per-page{
    border-color:#666567!important
}
.theme-purple-hills .dropzone-box.dz-drag-hover{
    border-color:#857198
}
.theme-purple-hills .dropzone-box:hover .fa.fa-cloud-upload{
    background:#857198
}
.theme-purple-hills .md-editor.active{
    border-color:#857198
}
.theme-purple-hills .widget-rating .active a{
    color:#857198
}