
.theme-silver{
    background:#fafafa
}
.theme-silver #main-navbar{
    -webkit-box-shadow:0 2px 2px rgba(0,0,0,.08),0 1px 0 rgba(0,0,0,.08);
    box-shadow:0 2px 2px rgba(0,0,0,.08),0 1px 0 rgba(0,0,0,.08)
}
.theme-silver .page-header{
    background:#fafafa;
    border-color:#eee
}
.theme-silver .bordered,.theme-silver .panel,.theme-silver .table,.theme-silver hr{
    border-color:#e4e4e4
}
.theme-silver .bordered[class*=bg-],.theme-silver [class*=bg-] .border-t{
    border-color:#fff;
    border-color:rgba(0,0,0,.2)
}
.theme-silver .panel.panel-transparent>.panel-heading{
    border-bottom-color:#e4e4e4!important
}
.theme-silver .breadcrumb-page{
    background:#fafafa;
    border-bottom:1px solid #eee;
    padding-bottom:6px;
    padding-top:6px
}
.gt-ie9 .theme-silver #main-navbar,.gt-ie9 .theme-silver #main-navbar .navbar-header{
    background-image:-webkit-linear-gradient(top,#f6f6f6 0,#ebebeb 100%);
    background-image:linear-gradient(to bottom,#f6f6f6 0,#ebebeb 100%);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff6f6f6', endColorstr='#ffebebeb', GradientType=0)
}
.ie8 .theme-silver #main-navbar,.ie8 .theme-silver #main-navbar .navbar-header,.ie9 .theme-silver #main-navbar,.ie9 .theme-silver #main-navbar .navbar-header{
    background:#f6f6f6
}
.theme-silver #main-navbar .dropdown-menu>li>a,.theme-silver #main-navbar .dropdown>a,.theme-silver #main-navbar .nav>li>a,.theme-silver #main-navbar .navbar-header a{
    color:#666
}
.theme-silver #main-navbar #main-menu-toggle,.theme-silver #main-navbar #main-menu-toggle .fa:before,.theme-silver #main-navbar .navbar-toggle,.theme-silver #main-navbar a{
    text-shadow:none
}
.theme-silver #main-navbar #main-menu-toggle,.theme-silver #main-navbar #main-menu-toggle .fa:before,.theme-silver #main-navbar .navbar-toggle{
    color:#666
}
.theme-silver #main-navbar #main-navbar-collapse{
    border-top-color:#dcdcdc;
    background:#ebebeb
}
.theme-silver #main-navbar .nav+.nav,.theme-silver #main-navbar .nav+.right,.theme-silver #main-navbar li+li{
    border-top:1px solid #dcdcdc
}
.theme-silver #main-navbar .dropdown.open>a{
    border-top:1px solid #ccc;
    border-bottom:1px solid #d4d4d4;
    margin-top:-1px;
    background:#dcdcdc
}
.theme-silver #main-navbar form.navbar-form{
    -webkit-box-shadow:none;
    box-shadow:none
}
.theme-silver #main-navbar form.navbar-form .form-control{
    background:#fff;
    border-color:#fff;
    border-radius:3px
}@media (min-width:768px){
    .theme-silver #main-navbar #main-navbar-collapse{
        background:0 0
    }
    .theme-silver #main-navbar .nav+.nav,.theme-silver #main-navbar .nav+.right,.theme-silver #main-navbar li+li{
        border:none
    }
    .theme-silver #main-navbar .nav>li>a{
        border-left:1px solid transparent;
        border-right:1px solid transparent
    }
    .theme-silver #main-navbar .nav>li>a:hover{
        background:rgba(0,0,0,.08);
        border-color:#d2d2d2
    }
    .theme-silver #main-navbar .dropdown.open>a{
        border-top:none;
        border-bottom:none;
        margin-top:0;
        background:rgba(0,0,0,.08);
        border-color:#d2d2d2
    }
    .theme-silver #main-navbar .dropdown-menu{
        background:#333;
        border-color:#333;
        margin-top:2px;
        padding:5px 0;
        border-radius:2px
    }
    .theme-silver #main-navbar .dropdown-menu a{
        text-shadow:none;
        margin:0 -2px
    }
    .theme-silver #main-navbar .dropdown-menu>li>a{
        color:#fff
    }
    .theme-silver #main-navbar .dropdown-menu a:hover{
        background:#64bed8
    }
    .theme-silver #main-navbar .dropdown-menu .divider{
        background-color:#3d3d3d;
        margin-left:-2px;
        margin-right:-2px
    }
    .theme-silver #main-navbar .widget-notifications a:hover{
        color:#fff!important
    }
    .theme-silver #main-navbar .widget-notifications .notification,.theme-silver #main-navbar .widget-notifications .notifications-link{
        border-color:#3d3d3d;
        margin:0 -2px;
        border-bottom-right-radius:2px;
        border-bottom-left-radius:2px
    }
    .theme-silver #main-navbar .widget-notifications .notification-description{
        color:#8c8c8c
    }
    .theme-silver #main-navbar .widget-notifications .notification-ago{
        color:#737373
    }
    .theme-silver #main-navbar .widget-messages-alt a:hover{
        color:#fff!important
    }
    .theme-silver #main-navbar .widget-messages-alt .message,.theme-silver #main-navbar .widget-messages-alt .messages-link{
        border-color:#3d3d3d;
        border-bottom-right-radius:3px;
        border-bottom-left-radius:3px
    }
    .theme-silver #main-navbar .widget-messages-alt .message a:hover,.theme-silver #main-navbar .widget-messages-alt .messages-link a:hover{
        background:0 0
    }
    .theme-silver #main-navbar .widget-messages-alt .message-subject{
        color:#64bed8
    }
    .theme-silver #main-navbar .widget-messages-alt .message-description{
        color:#737373
    }
    .theme-silver #main-navbar .widget-messages-alt .message-description a{
        color:#8c8c8c
    }
}
.theme-silver #main-navbar #main-menu-toggle,.theme-silver.right-to-left.main-menu-right #main-navbar #main-menu-toggle{
    border-left:none;
    border-right:1px solid #d7d7d7
}
.theme-silver.main-menu-right #main-navbar #main-menu-toggle,.theme-silver.right-to-left #main-navbar #main-menu-toggle{
    border-left:1px solid #d7d7d7;
    border-right:none
}
.theme-silver #main-menu-bg,.theme-silver .mmc-dropdown-open-ul{
    background:#333
}
.theme-silver #main-menu .mmc-dropdown-open-ul li,.theme-silver #main-menu .navigation li{
    border-bottom:1px solid #3d3d3d
}
.theme-silver #main-menu .mmc-dropdown-open-ul li a,.theme-silver #main-menu .navigation li a{
    color:#999;
    font-size:12px;
    -webkit-transition:all .2s;
    transition:all .2s;
    -webkit-transition-property:color,background;
    -moz-transition-property:color,background;
    -ms-transition-property:color,background;
    -o-transition-property:color,background;
    transition-property:color,background
}
.theme-silver #main-menu .mmc-dropdown-open-ul li a:hover,.theme-silver #main-menu .navigation li a:hover{
    background:#3d3d3d;
    color:#fff
}
.theme-silver #main-menu .mmc-dropdown-open-ul li.active,.theme-silver #main-menu .navigation li.active{
    border-color:#64bed8
}
.theme-silver #main-menu .mmc-dropdown-open-ul li.active>a,.theme-silver #main-menu .navigation li.active>a{
    color:#fff;
    background:#64bed8;
    border-color:#64bed8
}
.theme-silver #main-menu .mm-dropdown ul,.theme-silver #main-menu .mmc-dropdown-open-ul{
    background:#292929
}
.theme-silver #main-menu .mm-dropdown ul li,.theme-silver #main-menu .mmc-dropdown-open-ul li{
    border:none
}
.theme-silver #main-menu .mm-dropdown ul li a:hover,.theme-silver #main-menu .mmc-dropdown-open-ul li a:hover{
    background:#333
}
.theme-silver #main-menu .mm-dropdown ul li.active,.theme-silver #main-menu .mmc-dropdown-open-ul li.active{
    border-top:none
}
.theme-silver #main-menu .mm-dropdown ul li.active>a,.theme-silver #main-menu .mmc-dropdown-open-ul li.active>a{
    background:#64bed8
}
.theme-silver #main-menu .mm-dropdown ul li+li,.theme-silver #main-menu .mmc-dropdown-open-ul li+li{
    border-top:1px solid #333
}
.theme-silver #main-menu li.mm-dropdown.active{
    border-bottom-color:#3d3d3d
}
.theme-silver #main-menu li.mm-dropdown.active>a{
    color:#fff!important;
    background:0 0;
    border-bottom-color:#3d3d3d
}
.theme-silver #main-menu li.mm-dropdown.active>a:hover{
    background:#3d3d3d
}
.theme-silver #main-menu .mm-dropdown .mm-dropdown.open>a{
    border-bottom-color:#333
}
.theme-silver #main-menu .mm-dropdown li.mm-dropdown.active{
    border-bottom-color:#333;
    border-top:1px solid #333
}
.theme-silver #main-menu .mm-dropdown li.mm-dropdown.active>a{
    background:0 0;
    border-bottom-color:#333
}
.theme-silver #main-menu .mm-dropdown li.mm-dropdown.active>a:hover{
    background:#333
}
.theme-silver #main-menu .mmc-dropdown-open>a{
    color:#fff!important
}
.theme-silver #main-menu .mmc-title{
    color:#fff;
    background:#333;
    border-bottom:1px solid #3d3d3d;
    padding-top:1px
}
.theme-silver #main-menu .mmc-dropdown-open-ul.top .mmc-title{
    padding-top:0;
    padding-bottom:1px;
    border-bottom:0;
    border-top:1px solid #3d3d3d;
    margin-top:-1px
}
.theme-silver #main-menu .mmc-dropdown-open-ul.top{
    margin-bottom:1px!important
}
.theme-silver #main-menu .menu-content{
    border:none;
    margin-top:-10px
}
.theme-silver #main-menu .menu-content .btn-outline{
    border-color:#3d3d3d;
    color:#999
}
.theme-silver #main-menu .menu-content .btn-outline:hover{
    color:#fff
}
.theme-silver #main-menu .menu-content.top{
    border-bottom:1px solid #3d3d3d;
    margin-top:0
}
.theme-silver .mmc-dropdown-open .mm-dropdown.open>a,.theme-silver.mme #main-menu .mm-dropdown.open>a{
    color:#fff!important
}
.theme-silver.mme #main-menu .mm-dropdown.open>a{
    border-bottom:1px solid #3d3d3d
}@media (min-width:768px){
    .theme-silver #main-menu .mm-dropdown.open>a{
        color:#fff;
        border-bottom:1px solid #3d3d3d
    }
    .theme-silver.mmc #main-menu .navigation>.mm-dropdown.open>a{
        color:#999;
        border-bottom:none
    }
}
.theme-silver #main-navbar .navbar-brand div,.theme-silver .demo-logo{
    background:#64bed8
}
.theme-silver #main-navbar .navbar-header a{
    font-size:14px
}
.theme-silver.page-signin .signin-info,.theme-silver.page-signup .signup-header{
    background:#64bed8;
    background:rgba(100,190,216,.8)
}
.theme-silver .timeline:after,.theme-silver .timeline:before,.theme-silver .tl-header,.theme-silver .tl-icon{
    background:#e6e6e6
}
.theme-silver .tl-header,.theme-silver .tl-icon{
    box-shadow:0 0 0 4px #fafafa
}
.theme-silver .tl-entry:before{
    background:#64bed8;
    box-shadow:0 0 0 3px #fafafa
}
.theme-silver .tl-body:before{
    border-color:transparent #e4e4e4 transparent transparent
}@media (min-width:768px){
    .theme-silver .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent transparent transparent #e4e4e4
    }
    .theme-silver.right-to-left .timeline.centered .tl-entry.left .tl-body:before{
        border-color:transparent #e4e4e4 transparent transparent
    }
}
.theme-silver.right-to-left .tl-body:before{
    border-color:transparent transparent transparent #e4e4e4
}
.theme-silver.page-mail .mail-nav,.theme-silver.page-mail .mail-nav:before{
    background:#fafafa
}
.theme-silver.page-mail .mail-nav .sections li.active .badge,.theme-silver.page-mail .mail-nav .sections li.active .label{
    background:#64bed8
}
.theme-silver.page-mail .mail-nav,.theme-silver.page-mail .mail-nav .compose-btn,.theme-silver.page-mail .mail-nav .sections li.active,.theme-silver.page-mail .mail-nav:before{
    border-color:#e4e4e4
}
.theme-silver.page-mail .mail-nav .navigation.open .sections li.active{
    background:#f0f0f0
}
.theme-silver.page-mail .mail-nav li.divider{
    background:#e4e4e4
}
.theme-silver.page-mail .mail-nav .sections li.active a{
    color:#484848
}
.theme-silver.page-mail .mail-nav .sections li.active:after{
    color:#aeaeae
}
.theme-silver.page-mail .mail-nav .sections a{
    color:#6e6e6e
}
.theme-silver.page-mail .mail-nav .add-more a,.theme-silver.page-mail .mail-nav-header{
    color:#aeaeae
}@media (min-width:992px){
    .theme-silver.page-mail .mail-nav .navigation .sections li.active{
        background:#f0f0f0
    }
    .theme-silver.page-mail .mail-nav .sections a:hover{
        color:#484848
    }
}
.theme-silver .nav-icon-btn.nav-icon-btn-primary .label{
    background:#64bed8
}
.theme-silver .btn-primary{
    color:#fff
}
.theme-silver .btn-primary,.theme-silver .btn-primary:focus{
    border-color:#50b5d3;
    border-bottom-color:#37abcd;
    background:#64bed8;
    background-image:-webkit-linear-gradient(top,#68c0d9 0,#50b5d3 100%);
    background-image:linear-gradient(to bottom,#68c0d9 0,#50b5d3 100%);
    background-repeat:repeat-x
}
.theme-silver .btn-primary:hover{
    color:#fff;
    border-color:#43b0d0;
    border-bottom-color:#2d95b3;
    background:#50b5d3!important;
    background-image:-webkit-linear-gradient(top,#5cbbd6 0,#43b0d0 100%)!important;
    background-image:linear-gradient(to bottom,#5cbbd6 0,#43b0d0 100%)!important;
    background-repeat:repeat-x
}
.open .theme-silver .btn-primary.dropdown-toggle,.theme-silver .btn-primary.active,.theme-silver .btn-primary:active{
    background:0 0;
    background:#54b7d4!important;
    border-color:#31a3c3;
    border-bottom-color:#31a3c3!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-silver .btn-primary.btn-flat{
    background:#58b9d5
}
.open .theme-silver .btn-primary.btn-flat.dropdown-toggle,.theme-silver .btn-primary.btn-flat.active,.theme-silver .btn-primary.btn-flat:active,.theme-silver .btn-primary.btn-flat:hover{
    background:#58b9d5!important;
    color:#fff
}
.theme-silver .btn-primary.btn-outline.btn-flat:hover,.theme-silver .btn-primary.btn-outline:hover{
    color:#fff;
    border-color:#43b0d0;
    border-bottom-color:#2d95b3
}
.theme-silver .btn-primary.btn-outline.btn-flat:active,.theme-silver .btn-primary.btn-outline:active{
    border-color:#31a3c3
}
.btn-group .theme-silver .btn-primary,.btn-group .theme-silver .btn-primary:focus,.input-group-btn .theme-silver .btn-primary,.input-group-btn .theme-silver .btn-primary:focus{
    border-left-color:#43b0d0;
    border-right-color:#43b0d0
}
.btn-group .theme-silver .btn-primary:hover,.btn-group.open .theme-silver .btn-primary.dropdown-toggle,.input-group-btn .theme-silver .btn-primary:hover,.input-group-btn.open .theme-silver .btn-primary.dropdown-toggle{
    border-color:#43b0d0;
    border-bottom-color:#2d95b3
}
.btn-group .theme-silver .btn-primary.active,.btn-group .theme-silver .btn-primary:active,.input-group-btn .theme-silver .btn-primary.active,.input-group-btn .theme-silver .btn-primary:active{
    border-left-color:#31a3c3;
    border-right-color:#31a3c3
}
.theme-silver .open .btn.btn-primary.dropdown-toggle{
    color:#fff;
    border-bottom-color:#31a3c3!important;
    background:0 0;
    background:#54b7d4!important
}
.theme-silver .progress-bar{
    background:#64bed8;
    border-color:#4cb4d2
}
.theme-silver .progress-striped .progress-bar{
    background-color:#64bed8;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-silver .label.label-primary{
    background:#64bed8
}
.theme-silver .label.label-primary[href]:focus,.theme-silver .label.label-primary[href]:hover{
    background-color:#3badce
}
.theme-silver .label.label-primary.label-tag{
    border:1px solid #64bed8
}
.theme-silver .label.label-primary.label-tag:before{
    border-color:transparent #64bed8 transparent transparent
}
.theme-silver .label.label-primary.label-tag[href]:focus,.theme-silver .label.label-primary.label-tag[href]:hover{
    border-color:#3badce
}
.theme-silver .label.label-primary.label-tag[href]:focus:before,.theme-silver .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #3badce transparent transparent
}
.right-to-left .theme-silver .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #64bed8
}
.right-to-left .theme-silver .label.label-primary.label-tag[href]:focus:before,.right-to-left .theme-silver .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent transparent transparent #3badce
}
.ie8 .right-to-left .theme-silver .label.label-primary.label-tag:before,.ie9 .right-to-left .theme-silver .label.label-primary.label-tag:before{
    border-color:transparent #64bed8 transparent transparent
}
.ie8 .right-to-left .theme-silver .label.label-primary.label-tag[href]:focus:before,.ie8 .right-to-left .theme-silver .label.label-primary.label-tag[href]:hover:before,.ie9 .right-to-left .theme-silver .label.label-primary.label-tag[href]:focus:before,.ie9 .right-to-left .theme-silver .label.label-primary.label-tag[href]:hover:before{
    border-color:transparent #3badce transparent transparent
}
.theme-silver.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent transparent transparent #64bed8
}
.theme-silver.right-to-left .label.label-primary.label-tag:focus:before,.theme-silver.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent transparent transparent #3badce
}
.ie8 .theme-silver.right-to-left .label.label-primary.label-tag:before,.ie9 .theme-silver.right-to-left .label.label-primary.label-tag:before{
    border-color:transparent #64bed8 transparent transparent
}
.ie8 .theme-silver.right-to-left .label.label-primary.label-tag:focus:before,.ie8 .theme-silver.right-to-left .label.label-primary.label-tag:hover:before,.ie9 .theme-silver.right-to-left .label.label-primary.label-tag:focus:before,.ie9 .theme-silver.right-to-left .label.label-primary.label-tag:hover:before{
    border-color:transparent #3badce transparent transparent
}
.theme-silver .badge.badge-primary{
    background:#64bed8;
    border:1px solid #64bed8
}
.theme-silver .badge.badge-primary[href]:focus,.theme-silver .badge.badge-primary[href]:hover{
    background-color:#3badce;
    border-color:#3badce
}
.theme-silver .table-primary table{
    border-top-color:#469fb8!important
}
.theme-silver .table-primary .table-header,.theme-silver .table-primary thead,.theme-silver .table-primary thead th,.theme-silver .table-primary thead tr{
    border-color:#469fb8!important;
    color:#fff
}
.theme-silver .table-primary thead th,.theme-silver .table-primary thead tr{
    background:#55afc9
}
.theme-silver .table-primary .table-header{
    background:#64bed8
}
.theme-silver .nav-tabs>li.active>a,.theme-silver .nav-tabs>li.active>a:focus,.theme-silver .nav-tabs>li.active>a:hover{
    background:#64bed8;
    border-bottom:2px solid #50b5d3
}
.theme-silver .nav-tabs .nav-tabs.nav-justified>.active>a{
    border-bottom-color:#50b5d3
}
.theme-silver .dropdown-menu>li.active>a,.theme-silver .dropdown-menu>li>a:hover,.theme-silver .nav-pills>li.active>a,.theme-silver .nav-pills>li.active>a:focus,.theme-silver .nav-pills>li.active>a:hover{
    background:#64bed8
}
.theme-silver .dropdown-menu>li>a:hover{
    color:#fff
}
.theme-silver .btn-group .btn-primary,.theme-silver .btn-group .btn-primary:focus,.theme-silver .input-group-btn .btn-primary,.theme-silver .input-group-btn .btn-primary:focus{
    border-left-color:#43b0d0;
    border-right-color:#43b0d0
}
.theme-silver .btn-group .btn-primary:hover,.theme-silver .btn-group.open .btn-primary.dropdown-toggle,.theme-silver .input-group-btn .btn-primary:hover,.theme-silver .input-group-btn.open .btn-primary.dropdown-toggle{
    border-color:#31a3c3
}
.theme-silver .btn-group .btn-primary.active,.theme-silver .btn-group .btn-primary:active,.theme-silver .input-group-btn .btn-primary.active,.theme-silver .input-group-btn .btn-primary:active{
    border-left-color:#31a3c3;
    border-right-color:#31a3c3
}
.theme-silver .pagination>li>a:hover{
    border-color:#64bed8
}
.theme-silver .pagination>li.active>a,.theme-silver .pagination>li.active>a:focus,.theme-silver .pagination>li.active>a:hover,.theme-silver .pagination>li.active>span{
    background:#64bed8;
    border-color:#64bed8
}
.theme-silver .pager li>a:hover{
    border-color:#64bed8
}
.theme-silver a.list-group-item.active{
    background:#64bed8;
    border-color:#64bed8
}
.theme-silver a.list-group-item.active .list-group-item-text{
    color:#fff
}
.theme-silver .form-control.focus,.theme-silver .form-control:focus{
    border-color:#64bed8;
    outline:0;
    -webkit-box-shadow:none;
    box-shadow:none
}
.gt-ie8 .theme-silver input.px+.lbl:hover:before,.gt-ie8 .theme-silver input.px:focus+.lbl:before{
    border-color:#64bed8
}
.gt-ie8 .theme-silver input[type=checkbox].px+.lbl:after{
    color:#64bed8
}
.gt-ie8 .theme-silver input[type=radio].px+.lbl:after{
    background:#64bed8
}
.theme-silver .text-primary,.theme-silver .text-primary a,.theme-silver .text-primary a:focus,.theme-silver .text-primary:active,.theme-silver .text-primary:focus,.theme-silver .text-primary:hover{
    color:#64bed8
}
.theme-silver .text-primary a:active,.theme-silver .text-primary a:hover{
    color:#309fbf
}
.theme-silver .bg-primary{
    background:#64bed8!important
}
.theme-silver .bg-primary.darken,.theme-silver .bg-primary[href]:hover{
    background:#5eb5cf!important
}
.theme-silver .bg-primary.darken[href]:hover,.theme-silver .bg-primary.darker{
    background:#52b0cb!important
}
.theme-silver .bg-primary.darker[href]:hover{
    background:#47abc8!important
}
.theme-silver .bg-primary,.theme-silver .bg-primary a,.theme-silver .bg-primary a:focus,.theme-silver .bg-primary:active,.theme-silver .bg-primary:focus,.theme-silver .bg-primary:hover{
    color:#fff
}
.theme-silver .bg-primary a:active,.theme-silver .bg-primary a:hover{
    color:#d9d9d9
}
.theme-silver .bg-primary [href]:hover,.theme-silver .bg-primary[href]:hover{
    color:#fff
}
.theme-silver .bg-primary *{
    border-color:#81cadf
}
.theme-silver .ui-autocomplete>li>a:hover,.theme-silver .ui-autocompletev>li.active>a,.theme-silver .ui-slider-handle.ui-state-active:before,.theme-silver .ui-slider-range{
    background:#64bed8
}
.theme-silver .ui-autocomplete>li>a:hover{
    color:#fff
}
.theme-silver .ui-autocomplete .ui-state-focus{
    background:#64bed8;
    color:#fff
}
.theme-silver .ui-menu .ui-menu-item a.ui-state-active,.theme-silver .ui-menu .ui-menu-item a.ui-state-focus,.theme-silver .ui-menu .ui-menu-item a:hover{
    background:#64bed8
}
.theme-silver .ui-progressbar-value{
    background:#64bed8;
    border-color:#4cb4d2;
    background-color:#64bed8;
    background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.1)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.1)),color-stop(0.75,rgba(255,255,255,.1)),color-stop(0.75,transparent),to(transparent));
    background-image:-webkit-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:-moz-linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-image:linear-gradient(45deg,rgba(255,255,255,.1)25%,transparent 25%,transparent 50%,rgba(255,255,255,.1)50%,rgba(255,255,255,.1)75%,transparent 75%,transparent);
    background-size:10px 10px
}
.theme-silver .ui-tabs-nav>.ui-tabs-active>a,.theme-silver .ui-tabs-nav>.ui-tabs-active>a:focus,.theme-silver .ui-tabs-nav>.ui-tabs-active>a:hover{
    color:#fff;
    background:#64bed8;
    border-bottom:2px solid #50b5d3
}
.theme-silver .ui-datepicker .ui-state-active{
    background:#64bed8!important
}
.theme-silver .ui-datepicker-title{
    background:#64bed8
}
.theme-silver .ui-datepicker th{
    background:#66a9bd
}
.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary{
    color:#fff
}
.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary,.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-color:#50b5d3;
    border-bottom-color:#37abcd;
    background:#64bed8;
    background-image:-webkit-linear-gradient(top,#68c0d9 0,#50b5d3 100%);
    background-image:linear-gradient(to bottom,#68c0d9 0,#50b5d3 100%);
    background-repeat:repeat-x
}
.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary:hover{
    color:#fff;
    border-color:#43b0d0;
    border-bottom-color:#2d95b3;
    background:#50b5d3!important;
    background-image:-webkit-linear-gradient(top,#5cbbd6 0,#43b0d0 100%)!important;
    background-image:linear-gradient(to bottom,#5cbbd6 0,#43b0d0 100%)!important;
    background-repeat:repeat-x
}
.open .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.active,.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary:active{
    background:0 0;
    background:#54b7d4!important;
    border-color:#31a3c3;
    border-bottom-color:#31a3c3!important;
    color:#fff;
    -webkit-box-shadow:0 0 12px rgba(0,0,0,.1)inset;
    box-shadow:0 0 12px rgba(0,0,0,.1)inset
}
.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat{
    background:#58b9d5
}
.open .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.dropdown-toggle,.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat.active,.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:active,.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.btn-flat:hover{
    background:#58b9d5!important;
    color:#fff
}
.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:hover,.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:hover{
    color:#fff;
    border-color:#43b0d0;
    border-bottom-color:#2d95b3
}
.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline.btn-flat:active,.theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.btn-outline:active{
    border-color:#31a3c3
}
.btn-group .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary,.btn-group .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary:focus,.input-group-btn .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary,.input-group-btn .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary:focus{
    border-left-color:#43b0d0;
    border-right-color:#43b0d0
}
.btn-group .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary:hover,.btn-group.open .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle,.input-group-btn .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary:hover,.input-group-btn.open .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.dropdown-toggle{
    border-color:#43b0d0;
    border-bottom-color:#2d95b3
}
.btn-group .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.active,.btn-group .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary:active,.input-group-btn .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary.active,.input-group-btn .theme-silver .ui-datepicker-buttonpane button.ui-priority-primary:active{
    border-left-color:#31a3c3;
    border-right-color:#31a3c3
}
.theme-silver .select2-container-multi.select2-container-active .select2-choices,.theme-silver .select2-container-multi.select2-dropdown-open .select2-choices,.theme-silver .select2-drop-active{
    border:1px solid #64bed8
}
.theme-silver .select2-drop.select2-drop-above.select2-drop-active{
    border-top:1px solid #64bed8
}
.theme-silver .select2-container-active .select2-choice,.theme-silver .select2-container-active .select2-choices{
    border:1px solid #64bed8
}
.theme-silver .select2-dropdown-open .select2-drop-above .select2-choice,.theme-silver .select2-dropdown-open .select2-drop-above .select2-choices{
    border:1px solid #64bed8;
    border-top-color:#aaa
}
.theme-silver .select2-primary .select2-container-multi .select2-choices .select2-search-choice,.theme-silver .select2-results .select2-highlighted{
    background:#64bed8
}
.theme-silver .select2-primary .select2-container-multi .select2-choices .select2-search-choice-focus{
    background:#3badce
}
.theme-silver .select2-primary .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice,.theme-silver .switcher-primary .switcher-state-on{
    background:#64bed8!important
}
.theme-silver .pixel-file-input:hover{
    border-color:#64bed8
}
.theme-silver .datepicker table tr td span.active,.theme-silver .datepicker table tr td span.active.disabled,.theme-silver .datepicker table tr td span.active.disabled:hover,.theme-silver .datepicker table tr td span.active:hover,.theme-silver .datepicker table tr td.active,.theme-silver .datepicker table tr td.active.disabled,.theme-silver .datepicker table tr td.active.disabled:hover,.theme-silver .datepicker table tr td.active:hover,.theme-silver .datepicker table tr td.selected,.theme-silver .datepicker table tr td.selected.disabled,.theme-silver .datepicker table tr td.selected.disabled:hover,.theme-silver .datepicker table tr td.selected:hover{
    background:#64bed8
}
.theme-silver .datepicker thead tr{
    background:#66a9bd
}
.theme-silver .datepicker thead tr:first-child{
    background:#64bed8!important;
    border-bottom-color:#5994a5!important
}
.theme-silver .datepicker thead th.next,.theme-silver .datepicker thead th.prev{
    background:#64bed8
}
.theme-silver .datepicker thead th.next,.theme-silver .datepicker thead th.prev,.theme-silver .datepicker>.datepicker-days thead tr:first-child th.cw+.prev,.theme-silver .datepicker>.datepicker-days thead tr:last-child th.cw+th{
    border-color:#5994a5
}
.theme-silver .bootstrap-timepicker-widget table td a:hover{
    background:#64bed8;
    border-color:#64bed8
}
.theme-silver .pagination a.dp-today,.theme-silver .pagination a.dp-today:hover{
    background:#8dcfe2;
    border-color:#78c7dd
}
.theme-silver .pagination a.dp-today:hover{
    border-color:#64bed8!important
}
.theme-silver .pagination a.dp-selected{
    background:#64bed8!important;
    border-color:#64bed8!important
}
.theme-silver .tt-suggestion.tt-is-under-cursor{
    background:#64bed8
}
.theme-silver .table-primary .dataTables_wrapper .DT-per-page{
    border-color:#469fb8!important
}
.theme-silver .dropzone-box.dz-drag-hover{
    border-color:#64bed8
}
.theme-silver .dropzone-box:hover .fa.fa-cloud-upload{
    background:#64bed8
}
.theme-silver .md-editor.active{
    border-color:#64bed8
}
.theme-silver .widget-rating .active a{
    color:#64bed8
}